\documentclass[%
 reprint,
superscriptaddress,
groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
aps,superscriptaddress,
pra,
%rmp,
%prstab,
%prstper,
%floatfix,
]{revtex4-2}
% ,bm,color,hyperref
\usepackage{graphicx,braket,color,bm,amsmath,amssymb}
% \graphicspath{{./figures/}}
\bibliographystyle{apsrev4-2}

\begin{document}

\title{Mott Criticality as the Confinement Transition of a Pseudogap-Mott Metal}

\author{Abhirup Mukherjee}
\affiliation{Department of Physical Sciences, Indian Institute of Science Education and Research Kolkata, Nadia - 741246, India
}
\author{S. R. Hassan}
\affiliation{The Institute of Mathematical Sciences, HBNI, C.I.T. Campus, Chennai 600 113, India}
\author{Anamitra Mukherjee}
\affiliation{School of Physical Sciences, National Institute of Science, Education and Research, HBNI, Jatni 752050, India}
\author{N. S. Vidhyadhiraja}
\affiliation{Theoretical Sciences Unit, Jawaharlal Nehru Center for Advanced Scientific Research, Jakkur, Bengaluru 560064, India}
\author{A. Taraphder}
\affiliation{Department of Physics, Indian Institute of Technology Kharagpur, Kharagpur 721302, India}

\author{Siddhartha Lal}
\affiliation{Department of Physical Sciences, Indian Institute of Science Education and Research Kolkata, Nadia - 741246, India
}

\date{\today}

\begin{abstract}
\noindent
The phenomenon of Mott insulation involves the localization of itinerant electrons due to strong local repulsion. Upon doping, a pseudogap (PG) phase emerges - marked by selective gapping of the Fermi surface without conventional symmetry breaking in spin or charge channels. A key challenge is understanding how quasiparticle breakdown in the Fermi liquid gives rise to this enigmatic state, and how it connects to both the Mott insulating and superconducting phases.
Here, we develop a renormalization-based construction of strongly correlated lattice models that captures the emergence of the pseudogap phase and its transition to a Mott insulator. Applying a many-body tiling scheme to the fixed-point impurity model uncovers a lattice model with electron interactions and Kondo physics. At half-filling, the interplay between Kondo screening and bath charge fluctuations in the impurity model leads to Fermi liquid breakdown. 
This reveals a pseudogap phase characterized by a non-Fermi liquid (the Mott metal) residing on nodal arcs, gapped antinodal regions of the Fermi surface, and an anomalous scaling of the electronic scattering rate with frequency. The eventual confinement of holon–doublon excitations of this exotic metal obtains a continuous transition into the Mott insulator. Our results identify the pseudogap as a distinct long-range entangled quantum phase, and offer a new route to Mott criticality beyond the paradigm of local quantum criticality. 

\end{abstract}

\maketitle
\par\noindent\textbf{\large Introduction}\\
Understanding the breakdown of Fermi liquid (FL) behavior and the origin of the pseudogap (PG) in doped Mott systems remains a central challenge in correlated electron physics. The PG phase – characterised by a selective depletion of low-energy spectral weight on the Fermi surface – has been widely reported in experiments~\cite{taillefer2010,FradkinRevModPhys2015,Hashimoto2014,Sato2017,DoironLeyraud2017,Mukhopadhyay2019,Naman2021,Masafumi2025} and studied theoretically within the hole-doped two-dimensional Hubbard model~\cite{KyungKotliar2006,MacridinAzevedo2006,sakai2009evolution,werner2009momentum,sakai2010doped,lin2010,gull2010momentum,gull2012,Mirzaei2013,gull2013,anirbanmott2,HilleAndergassen2020,Jiang2022}. Yet its microscopic origin, connection to Mott and superconducting phases~\cite{Scheurer2018,Krien2022,Kitatani2023,Sorella2023}, and nature of the nodal–antinodal dichotomy~\cite{Schafer2021} remain unresolved. Furthermore, the origin of experimentally observed finite-temperature crossovers in $T=0$ quantum states is poorly understood~\cite{White1998,Ido2018,ProustTaillefer2019,Ponsioen2019,XuZhang2022}.

\noindent
The breakdown of Landau quasiparticles in the PG regime is tied to the emergence of Luttinger surfaces - zero contours of the Green’s function that fragment the Fermi surface (FS) into nodal arcs~\cite{Phillips2013,dzyaloshinskii2003some}. These surfaces proliferate with increasing interaction strength, reconfiguring the Fermi volume~\cite{seki2017topological}, and breaking the emergent $\mathbb{Z}_2$ symmetry associated with separately conserved spin currents in the FL~\cite{Anderson2001,Huang2022}. Unlike conventional instabilities, these zeros signal a fundamental topological obstruction to quasiparticle formation~\cite{Coleman_2001,Phillips2013Unparticles}. Yet the microscopic mechanism behind their formation, the stability of the resulting non-Fermi liquid (NFL) metal, and the transition to the Mott insulating state remain poorly understood.


\begin{figure*}[tbh]
    \centering
    \includegraphics[width=\linewidth]{Figure1_Nature.pdf}
    \caption{Schematic representation of (a): flowchart of theoretical framework adopted by us (see main text for explanation of symbols), (b): phases obtained for the extended Hubbard model in two dimensions at $T=0$, and passage between them.}
    \label{schematic}
\end{figure*}


\noindent
We address these questions by developing a renormalization group (RG)-based impurity-to-lattice framework that reconstructs the low-energy physics of a strongly correlated system from the fixed-point structure of a quantum impurity model (Fig.~\ref{schematic}, left). Starting from a dynamical Anderson impurity embedded in a correlated bath, we solve the system using a unitary RG (URG) approach~\cite{anirbanurg1,anirbanurg2}. We then construct a translation-invariant lattice Hamiltonian through a many-body tiling procedure that preserves non-local correlations and inherits momentum-resolved self-energies and renormalized couplings from the impurity solution. The resulting model is an \textit{extended}-Hubbard Hamiltonian on a two-dimensional square lattice at half-filling, with both on-site repulsion and nearest-neighbour spin exchange interactions. These correlations, derived directly from the impurity dynamics, enable tracking the evolution from the FL to the Mott insulator (MI) via an intermediate PG phase.

\noindent
A central insight of our work is that the PG phase hosts a NFL state governed by Kondo frustration and doublon–holon deconfinement~\cite{keimer2015quantum} (Fig.~\ref{schematic}, right). A correlation scale ($W$) in the conduction bath suppresses Kondo screening (with coupling $J$) beyond a critical ratio of $W/J$, triggering the emergence of Luttinger surfaces in the lattice model. This breakdown of quasiparticles begins at the antinodes and progressively engulfs the nodal regions, driving a continuous transformation into the MI. The resulting NFL exhibits a pseudogapped density of states, multipartite long-range entanglement, and a universal scattering rate of the form $\sim (a + b\,\omega^2)^{-1}$ that grows as $\omega \to 0$. At the critical endpoint of this phase, the URG flow identifies a singular NFL described by the Hatsugai–Kohmoto (HK) model~\cite{Hatsugai1992,Baskaran1991,Huang2022}, with fully deconfined holon–doublon excitations.


\noindent
The emergence of Luttinger surfaces alters the anomaly structure associated with the generalized symmetry of the FS~\cite{Altshuler_1998,Heath_2020,lanave2025}. The corresponding topological charge is defined via the Luttinger–Ward functional. This charge is modified by Green’s function zeros, signalling a shift in the underlying anomaly. Within our framework, this reorganization grants topological protection to the RG flows terminating in the PG regime, ensuring the stability of its NFL excitations. These are adiabatically connected to the Hatsugai–Kohmoto model~\cite{Hatsugai1992,Baskaran1991}, reinforcing the interpretation of the PG as a distinct quantum phase. We thus identify the NFL state as a new gapless, long-range entangled phase of correlated matter - the \textit{Mott metal} - whose deconfined holon-doublon excitations are eventually confined across the Mott transition~\cite{Mott_1949}.


\noindent
While we demonstrate our approach for an extended Hubbard model, the underlying framework is broadly applicable to correlated quantum systems. The impurity-plus-tiling construction accommodates multi-orbital degrees of freedom, frustrated geometries, and nontrivial band topology. By deriving lattice Hamiltonians directly from renormalized local dynamics - without relying on mean-field approximations - this method preserves nonlocal correlations and enhances momentum-space resolution. It thus provides a versatile and controlled route for engineering strongly correlated models, particularly in regimes where PG formation, NFL scaling, and Mott physics intersect.


\begin{figure*}
    \centering
    \includegraphics[width=\textwidth, height=10cm]{fig2.png}
    \caption{(a): Phase diagram of impurity model at strong coupling in $U$ in terms of competing dimensionless Kondo ($J/t$) and bath correlation ($W/t$) couplings. Colourbar represents the fraction of states on the Fermi surface replaced by zeros of the Greens function (Luttinger surface). A pseudogap phase (shaded region) is observed between the local Fermi liquid (red region) and local moment (blue region) phases (b): $k$-space-resolved spin-spin correlation $\chi_s(d,{\bf k}) = \braket{{\bf S}_d\cdot{\bf S}_{\bf k}}$ in the pseudogap phase of the impurity model. Antinodal regions are observed to decouple from Kondo screening of the impurity. (c): Upon tiling, this leads to a 
    $k$-space-resolved antinodal gap in the electronic density of states of the lattice model, corresponding to Luttinger surfaces of zeros. (d)-(f): Initiation of the decoupling of $J_{{\bf k}, {\bf k'}}$ (positive, negative and zeros shown in red, blue and white respectively), with ${\bf k}$ (black circle) at low-energies for ${\bf k}$ corresponding to the node, antinode and a point mid-way between them on the top right arm of the FS respectively with tuning $W/J$. As dictated by the symmetry of $J_{{\bf k}, {\bf k'}}$, the decoupling for a given ${\bf k}$ proceeds via the appearance of zeros (white patches) of $J_{{\bf k}, {\bf k'}}$ for ${\bf k'}$ initially on the nodal regions of adjacent arms, and progresses gradually towards the antinodes. The decoupling ends with the onset of the pseudogap.}
    \label{spinCorr}
\end{figure*}

\vspace{0.25cm}


\begin{figure*}[tbh]
    \centering
    \includegraphics[width=\textwidth]{fig3.pdf}
    \caption{(a): Enhanced charge correlations $\chi_c({\bf k}_1, {\bf k}_2) = \braket{c^\dagger_{{\bf k}_1\uparrow}c^\dagger_{{\bf k}_1\downarrow}c_{{\bf k}_2\downarrow}c_{{\bf k}_2\uparrow} + \text{h.c.}}$ between the nodal and antinodal regions, signalling Kondo breakdown in the pseudogap phase of the impurity model. (b): In turn, the breakdown leads to the gapping of the antinodal regions in the lattice model, seen from the appearance of poles in the imaginary part of the self-energy. (c): The imaginary part of the impurity self-energy $\Sigma^{\prime\prime}(\omega >0)$ possesses a pole at non-zero $\omega$ in the PG that moves towards $\omega=0$ as the Mott transition is approached.}
    \label{chargeCorr}
\end{figure*}

\vspace{0.25cm}
\par\noindent\textbf{\large Tiling Reconstruction of Lattice Model}\\ 
To capture the interplay between Kondo physics and Mott localization, our approach relies on a two-dimensional auxiliary model inspired by insights on the impurity model~\cite{Mukherjee_2023} at the heart of dynamical mean-field theory (DMFT) ~\cite{georges1996} and its extensions ~ \cite{hettler1998,kotliar2001,maier2005}. The model (see Methods for details) consists of a correlated impurity site (with a double occupancy cost $U$) embedded within a correlated conduction bath defined on a square lattice (see Fig.~\ref{schematic}(a)). The impurity site hybridises with the conduction bath sites adjacent to it through one-particle hybridisation $V$ as well as a spin-exchange interaction $J$ arising from fluctuations in local spin densities of the electrons. The conduction bath has minimal correlations in the form of a local correlation term $W$ on the sites that are adjacent to the impurity. Crucially, the Kondo coupling acquires a momentum structure upon Fourier transforming:
\begin{equation}
J_{{\bf k}, {\bf k}^\prime} = \frac{J}{2} \left[ \cos(k_x - k^\prime_x) + \cos(k_y - k^\prime_y) \right],
\end{equation}
which respects the $C_4$ symmetry of the square lattice.

\noindent
To reconstruct a translationally invariant lattice Hamiltonian from the impurity model (with Hamiltonian $\mathcal{H}_\text{aux}$), we define a many-body tiling prescription that embeds the auxiliary impurity system uniformly across the two-dimensional square lattice. Thus,  the tiling process systematically derives the full lattice dynamics from the renormalized fixed-point structure of the impurity. Let ${\bf r}_d$ denote the location of the impurity within a single unit cell. We define the full Hamiltonian by translating this unit cell across all sites of the lattice:
\begin{equation}
\mathcal{H}_\text{tiled} = \sum_{{\bf r}} T^\dagger({\bf r}) \, \mathcal{H}_\text{aux}({\bf r}_d) \, T({\bf r}) - N \mathcal{H}_\text{cbath},
\end{equation}
where $T({\bf r})$ denotes the operator that translates all degrees of freedom by vector ${\bf r}$, and $N$ is the number of lattice sites. Subtracting $N \mathcal{H}_\text{cbath}$ ensures proper normalization and avoids double-counting of bath terms.

\noindent
This procedure yields an effective \textit{extended}-Hubbard model that retains local and nonlocal correlation effects from the original impurity. The resulting Hamiltonian reads:
\begin{equation}
\label{eq:effectiveH}
\begin{aligned}
\hspace*{-0.3cm}\mathcal{H}_\text{tiled} =
&- \frac{\tilde{t}}{\sqrt{\mathcal{Z}}} \sum_{\langle {\bf r}_i, {\bf r}_j \rangle, \sigma} \left( c^\dagger_{{\bf r}_i,\sigma} c_{{\bf r}_j,\sigma} + \text{h.c.} \right) \\
%- \tilde{\mu} \sum_{{\bf r},\sigma} \hat{n}_{{\bf r},\sigma} \\
&+ \frac{\tilde{J}}{\mathcal{Z}} \sum_{\langle {\bf r}_i, {\bf r}_j \rangle} {\bf S}_{{\bf r}_i} \cdot {\bf S}_{{\bf r}_j}
- \frac{\tilde{U}}{2} \sum_{{\bf r}} \left( \hat{n}_{{\bf r}, \uparrow} - \hat{n}_{{\bf r}, \downarrow} \right)^2,
\end{aligned}
\end{equation}
where $\mathcal{Z} = 4$ is the coordination number of the square lattice. The parameters $(\tilde{t}, %\tilde{\mu}, 
\tilde{J}, \tilde{U})$ are renormalized couplings inherited from the impurity solution: $\tilde{t} = t + 2V,\quad \tilde{U} = U + W,
%\quad \tilde{\mu} = 2\mu + \eta,
\quad \tilde{J} = 2J$. A non-zero chemical potential in the bath and/or the impurity can be included to study the effects of doping. Crucially, the eigenstates of $\mathcal{H}_\text{tiled}$ obey a many-body generalization of Bloch’s theorem~\cite{stoyanova} (see Sec.1 of Supplementary Information~\cite{suppmat}), which allows for the exact computation of momentum-resolved observables (presented here for a $77\times 77$ {\bf k}-space Brillouin zone grid). This lattice embedding provides a controlled route to capture low-energy NFL behavior and Mott criticality directly from a quantum impurity model.

\vspace{0.25cm}
\par\noindent\textbf{\large  Pseudogap Formation via Kondo Breakdown}\\
A detailed picture of the PG in the impurity model is obtained from a momentum-resolved breakdown of Kondo screening in the strong-coupling regime $U \gg t$ phase of $H_\text{aux}$. A unitary renormalisation group (URG) scaling analysis~\cite{anirbanurg1} obtains a flow equation of the Kondo coupling \(J^{(j)}_{{\bf k}_1, {\bf k}_2}\) (see Sec.2 of~\cite{suppmat})
\begin{equation}\begin{aligned}\label{KondoRGequation}
	\Delta J^{(j)}_{{\bf k}_1, {\bf k}_2} = -\sum_{{\bf q} \in \text{PS}} \frac{J^{(j)}_{{\bf k}_2,{\bf q}} J^{(j)}_{{\bf q},{\bf k}_1} + 4J^{(j)}_{{\bf q}, {\bf \bar q}} W_{{\bf \bar q}, {\bf k}_2, {\bf k}_1, {\bf q}}}{\omega - \frac{1}{2}|\varepsilon_j| + J^{(j)}_{{\bf q}}/4 + W_{{\bf q}}/2}~,
\end{aligned}\end{equation}
where \(\varepsilon_j\) is the energy of the shell being decoupled at the \(j^\text{th}\) step, the sum is over all occupied momentum states \({\bf q}\) of the energy shell \(\varepsilon_j\), and  \({\bf \bar q} = {\bf q} + {\boldsymbol \pi}\) is the particle-hole transformed state associated with ${\bf q}$. The bath interaction coupling $W_{{\bf \bar q}, {\bf k}_2, {\bf k}_1, {\bf q}}$ is found to be marginal under these transformations. While we present a detailed numerical evaluation of the RG equation for $J_{{\bf k}_1, {\bf k}_2}$ (eq.\eqref{KondoRGequation}) below, it is clear that the frustration of Kondo screening due to charge fluctuations (for attractive bath interactions $W<0$) leads to the Mott transition~\cite{Mukherjee_2023}.

\noindent
Upon tuning the ratio of the bath and Kondo interactions ($W/J$) from zero to negative values (see phase diagram in Fig.~\ref{spinCorr}(a)), the following phases emerge in the impurity model from the competition between $J$ and $W$ in eq.~\eqref{KondoRGequation}: (i) for $W/J<(W/J)_{\text{PG}}$, an LFL phase (red region), where the entire FS participates in Kondo screening, (ii) for $\frac{W}{J} \in [(\frac{W}{J})_{\text{PG}}, (\frac{W}{J})_c]$ (shaded region), a local PG phase where disconnected parts of the FS around the node participate in Kondo screening, and (iii) a local moment phase for $\frac{W}{J} > (\frac{W}{J})_c$ (blue region), where the impurity remains unscreened at low-energies. These can be visualised from spin correlations, $\chi_s(d,{\bf k}) = \braket{{\bf S}_d\cdot{\bf S}_{\bf k}}$~, as shown in Fig.~\ref{spinCorr}(b) for the PG. The values $(W/J)_{\text{PG}}$ and $(W/J)_c$ are therefore the entry into and exit from the PG phase. Mapping onto the lattice model via tiling (see Sec.3 of \cite{suppmat}), we observe that RG-induced nodal–antinodal dichotomy in $J_{{\bf k}, {\bf k}^\prime}$ in the impurity model is the microscopic origin of the PG in the lattice model: the extinction of Kondo coherence translates into spectral zeros in the lattice Green’s function (i.e., Luttinger surfaces) at antinodal momenta (Fig.~\ref{spinCorr}(c)). This establishes that the $T=0$ Mott transition of the 2D \textit{extended}-Hubbard model proceeds from FL to MI through an intervening PG phase.

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{fig4.pdf}
    \caption{(a): Suppression of quasiparticle residue ($Z_\text{imp}$) as the impurity model is tuned towards the Mott transition. An initial drastic fall in $Z_\text{imp}$ is observed for $W/J \lesssim (W/J)_\text{PG}$ from $0.3$ to around $0.05$, signalling the destruction of the FL with unravelling of Kondo screening. A steady decrease in $Z_{imp}$ is observed in passage through the PG, and is vanishingly small close to the Mott transition due to a divergent self-energy. (b): Growth of unscreened impurity magnetic moment in the pseudogap phase, signalling the breakdown of Kondo screening. (c): The central (Kondo) resonance of the impurity spectral function in the Fermi liquid phase splits into a pseudogap in the PG phase, with its height diminishing rapidly as the Mott transition is approached.
    }
    \label{channelDecoupling}
\end{figure*}
\vspace{0.25cm}
\par\noindent\textbf{\large Unravelling of Kondo Screening}\\
The ${\bf k}$-space anisotropy of Kondo breakdown can be visualized in terms of zeros of $J_{{\bf k}_N, {\bf k}}$, involving spin-flip scattering between the node ${\bf k}_N = (\pi/2, \pi/2)$  and a general wavevector ${\bf k}$.
For any $W/J$, the $\mathcal{C}_{4}$ lattice symmetry dictates that $J_{{\bf k}_N, {\bf k}}$ vanishes if ${\bf k}$ belongs to any of the antinodes or adjacent nodes. Tuning $W/J$ towards $(W/J)_{\text{PG}}$ leads to an unravelling of the Kondo screening: $J_{{\bf k}_N, {\bf k}}$ for ${\bf k}$ close to the adjacent nodes turns RG-irrelevant first, and a patch of zeros subsequently appears in $J_{{\bf k}_N, {\bf k}}$ around this point (Fig.~\ref{spinCorr} (d)). Tuning $W/J$ further extends the patch of zeros towards the antinodes (Fig.~\ref{spinCorr} (e) and (f)). Kondo screening thus unravels by a systematic decoupling of all $J_{{\bf k}_1, {\bf k}_2}$ that connect adjacent quadrants of the Brillouin zone.   
Precisely at $W/J=(W/J)_{\text{PG}}$, the antinode joins this connected region of zeros in $J_{{\bf k}_1, {\bf k}_2}$, marking the decoupling of the antinodes from all other points in the neighbourhood of the FS. This is an interaction-driven Lifshitz transition of the FS, and marks the entry into a PG phase possessing Fermi arcs~\cite{WuFerrero2018}. Importantly, it coincides with an emergent two-channel Kondo (2CK) impurity model, where each channel corresponds to a pair of Fermi arcs on opposite faces of the conduction bath FS. The 2CK nature of the PG is guaranteed by the symmetry of $J_{{\bf k},{\bf k'}}$: $J_{{\bf k},{\bf k'}}= -J_{{\bf k}+{\bf Q},{\bf k'}}=-J_{{\bf k},{\bf k'}+{\bf Q}}$, where ${\bf Q} = (\pi,\pi)$. The PG expands by shrinking these disconnected Fermi arcs towards the respective nodes, leading to nodal metals whose disappearance heralds the Mott transition. 

\vspace{0.25cm}
\par\noindent\textbf{\large Momentum-resolved Dynamical Spectral Weight Transfer}\\
Passage through the PG phase is accompanied by a highly structured transfer of spectral weight across the FS. Strong charge fluctuations develop between the nodal and antinodal regions of the FS in the PG regime of the impurity model (Fig.~\ref{chargeCorr} (a)), as captured by the correlator:
\begin{equation}
\chi_c({\bf k}_1, {\bf k}2) = \left\langle
c^{\dagger}_{{\bf k}1 \uparrow} c^{\dagger}_{{\bf k}1 \downarrow} c_{{\bf k}2 \downarrow} c_{{\bf k}_2 \uparrow} + \text{h.c.}\right\rangle~.
\end{equation}
These fluctuations dynamically redistribute low-energy spectral weight from the antinodes to higher energies, leading to selective gap formation. Accordingly, the Luttinger surfaces of the PG~\cite{dzyaloshinskii2003some} coincides with the appearance of poles of the lattice model self-energy $\Sigma ({\bf k},\omega=0)$ near the antinodes; these poles approach the nodes on tuning towards the Mott transition (Fig.~\ref{chargeCorr} (b)). This mirrors the coalescing of finite-frequency poles of the self-energy poles towards zero frequency in the underlying impurity model~(Fig.~\ref{chargeCorr} (c)). 

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{fig5.pdf}
    \caption{(a): Imaginary part of impurity self-energy $\Sigma^{\prime\prime}(\omega)$ as a function of frequency $\omega$ for Fermi liquid (FL, $|W/J| < 1.79$) and pseudogapped phases (NFL, $|W/J| \geq 1.79$). $\Sigma''(\omega)$ falls to zero as $\omega\to 0$ for the FL, while it attains a peak in the pseudogap. All $\Sigma''(\omega)$ for the NFL are observed to lie above the Mott-Ioffe-Regel (MIR) bound (dashed blue line), while those for the FL lie below. (b): Scaling of $\Sigma^{\prime\prime}(\omega)$ with frequency for Fermi liquid and pseudogapped phases. The FL self-energy fits to $\Sigma^{\prime\prime} \sim \omega^{\alpha}$ with $\alpha\approx 2$, vanishing as $\omega\to 0$, while the NFL self-energy grows as $\Sigma^{\prime\prime} \approx a + b\omega^{\beta}$ for small $\omega$, with $\beta\approx 2$. Remarkably, the NFL exponent remains mostly unchanged through the entirety of the PG phase. (c): Variation of the zero-frequency imaginary self-energy $-\Sigma''(\omega=0)$ with $\omega$ in the FL and pseudogap phases (entry into the PG is marked by the vertical dashed line). The inset shows the same but in linear scale, in order to display the dramatic rise (by almost 30 times) on entering the PG.}
    \label{selfEnergy}
\end{figure*}

\vspace{0.25cm}
\par\noindent\textbf{\large Non-Fermi liquid excitations within the Pseudogap}\\
In the PG regime, the nature of gapless Fermi arcs changes dramatically. We have already argued that the low-energy dynamics of these gapless Fermi arcs are governed by an underlying two-channel Kondo (2CK) impurity model~\cite{Tsvelick_weigmann_mchannel_1985, emery_kivelson}. This is consistent with the rapid fall of the impurity quasiparticle residue $Z_\text{imp}$ (Fig.~\ref{channelDecoupling} (a)) from finite values in the FL phase to vanishingly small values just before the onset of the PG. Fig.~\ref{channelDecoupling} (b) shows the simultaneous emergence of increasingly uncompensated local magnetic moments upon traversing the PG phase. The accompanying impurity spectral function of the gapless arcs show a pseudogapped behaviour for $\omega\simeq 0$, with a rapid fall in the spectral weight at $\omega=0$ upon traversing the PG~(Fig.~\ref{channelDecoupling} (c)). The collapse of the Kondo resonance into a pseudogapped spectral function is accompanied by the redistribution of spectral weight~\cite{dzyaloshinskii2003some} in the impurity spectral function from $\omega\sim 0$ to the Hubbard sidebands at finite frequencies $\omega\simeq \pm 3$ (in units of the bandwidth) (Fig.4 of \cite{suppmat}). Concomitant with this is the emergence of a zero-frequency peak in the imaginary part of the self-energy of the NFL in the PG phase, $-\Sigma''(\omega)\sim (a + \omega^{\beta})^{-1}$~, with $a$ being a constant~(Fig.\ref{selfEnergy} (a)). Remarkably, we find that the exponent $\beta=2$ characterises the NFL for the entire PG phase (see Fig.~\ref{selfEnergy}(b)), including the critical end-point. This is in stark contrast with the $\Sigma''(\omega)\sim \omega^{2}$ for the FL (Fig.~\ref{selfEnergy}(b)). 

\noindent
All $\Sigma''(\omega)$ for the NFL are observed to lie above the Mott-Ioffe-Regel (MIR) bound~\cite{GunnarssonRMP2003,Hussey2004} (dashed blue line in Fig.\ref{selfEnergy} (a)), while those for the FL lie below. The MIR bound is the maximum expected scattering rate in metals when the mean free path approaches the lattice spacing: 
$-2\Sigma^{\prime\prime}_\text{MIR} = 1/\tau_\text{MIR}~, ~\tau_\text{MIR} = l_\text{min}/v_{F}$~,where $l_\text{min}$ is the minimum mean free path in metals (equal to one lattice spacing) and $\tau_\text{MIR}$ is the associated lifetime of quasiparticles close to the FS (with Fermi velocity $v_F$). The optical conductivity $\sigma (\omega)$ of the NFL thus undergoes a suppression as $\omega \to 0$, together with a shift of the Drude peak to finite $\omega$~\cite{Hussey2004,pustogow2021}. The height of the zero-frequency peak rises by almost 4 orders of magnitude from the start of the PG till its end at the Mott transition point (Fig.\ref{selfEnergy}(c)); the dramatic growth of the peak height very near the Mott critical point coincides with the coalescing of the finite-frequency poles of the self-energy into a single pole at zero-frequency, signalling the singular nodal NFL present at the Mott quantum critical point.


\vspace{0.25cm}
\par\noindent\textbf{\large Non-local nature of the Pseudogap}\\
In Fig.~\ref{longranged}(a) and (b), the spin-flip correlations and mutual information between the impurity spin and conduction bath sites respectively are observed to undergo a crossover within the PG, from a short-ranged behaviour at its onset, to a long-ranged behaviour as the Mott transition approaches. The entanglement is also observed to be multipartite in nature: in Fig.~\ref{longranged}(c), the quantum Fisher information (QFI)~\cite{Hauke2016} computed for the ground state wavefunction using an operator corresponding to the sum of local spin-flip exchange processes shows a jump at the onset of the PG. Further, the FL is observed to possess bi-partite entanglement while the NFL of the PG phase displays pentapartite entanglement~\cite{balut2025,mazza2024}.

\noindent
These striking results imply that the Mott transition observed by us lies beyond the local quantum criticality scenario~\cite{Si2001}. Instead,  we observe the PG phase to be a novel state of strongly interacting quantum matter emergent from the breakdown of local Kondo screening. This state is described by a quantum critical Fermi surface with NFL Fermi arcs that display increasingly critical behaviour, i.e., dynamics described by non-local quantum fluctuations, and excitations that become truly long-ranged close to the transition.

\begin{figure*}
    \centering
    \includegraphics[width=\textwidth]{fig6.pdf}
    \caption{Spin-flip correlation $\braket{{\bf S}_d \cdot {\bf S}_r}$ (a) and mutual information $I_{2}(d,r)$ (b) between the impurity spin and conduction bath local spin density as a function of the distance {\bf r} between them, normalised against the value at $r=1$. Both decay very quickly in the FL phase (blue), but show long-ranged behaviour in the NFL phase (green and red), extending to the edges of the system at the critical point (red). (c): Evolution of the Quantum Fisher Information $F_Q$ for a nearest-neighbour spin-flip operator $\mathcal{O} = \sum_{i \in \text{odd}}(S_i^+S_{i+1}^- + \text{h.c.})$ through the first Lifshitz transition and the pseudogap. The vertical dashed line marks the onset of the PG. To the left of it, the QFI in the Fermi liquid phase shows at most bipartite entanglement ($F_Q < 2$ (below blue dashed line)), while the PG shows the presence of multipartite entanglement upto 5 parties ($F_Q > 4$ (above red dashed line)).}
    \label{longranged}
\end{figure*}

\vspace{0.25cm}
\par\noindent\textbf{\large Exactly solvable nodal Non-Fermi liquid at Mott Criticality}\\
Very close to the transition, the excitations of the nodal NFL correspond to those of a Hatsugai-Kohmoto model~\cite{Baskaran1991,Hatsugai1992}. This insight is obtained from a perturbation-theoretic treatment of the RG fixed point Hamiltonian of the impurity model for $W/J\lesssim (W/J)_{\text{PG}}$, by considering the effects of a small fixed point Kondo scattering probability \(J^*\) in the backdrop of a larger bath interaction parameter \(|W|\). This yields the HK model~\cite{Baskaran1991,Hatsugai1992} as the singular part of the effective Hamiltonian arising from forward scattering processes (see Sec.4 of \cite{suppmat}):
\begin{equation}\begin{aligned}\label{HKModel}
	\Delta \tilde H_{{\bf q}_1 = {\bf q}_2} = \sum_{{\bf q},\sigma}\epsilon_{{\bf q}}{n}_{{\bf q},\sigma} + u\sum_{{\bf q}, \sigma}n_{{\bf q} \sigma} n_{{\bf q} \bar\sigma}~,
\end{aligned}\end{equation}
where the number operator \(n_{{\bf q} \sigma} = \phi^\dagger_{{\bf q}, \sigma} \phi_{{\bf q}, \sigma}\) pertains to emergent fermionic relative modes $\phi_{{\bf q}, \sigma} = \frac{1}{\sqrt 2}\left(c_{{\bf N}_1 + {\bf q},\sigma} - c_{{\bf N}_1 + {\bf Q}_1 - {\bf q}, \sigma}\right)$ that are shifted by an excitation momentum \({\bf q}\) away from the nodal point \({\bf N}_1 = \left(\pi/2, \pi/2\right)\) and its 
partner \({\bf N}_1 + {\bf Q}_1 = \left(-\pi/2, -\pi/2\right)\). The kinetic energy \(\epsilon_{\bf q}\) and interaction energy \(u\sim J^{2}/W\) are dispersion and Kondo scales renormalised by conduction bath correlations (see Sec.4 of \cite{suppmat}).

\noindent
Consequently, the resulting NFL metal of the lattice model involves long-lived excitations of multiple \({\bf k}\)-states, and manifest in the form of a divergent one-particle self-energy at the non-interacting FS~\cite{Phillips2020}:
$\Sigma_{{\bf q}}(\omega) = -u^2/4(\omega - \epsilon_{\bf q})$~, such that $\Sigma_{\epsilon_{\bf q}=0}(\omega \to 0)  \to \infty$. This zero-frequency self-energy pole presages the transition into a Mott insulating phase, where it marks a hard gap in the spectral function for charge excitations. This is consistent with our findings for the lattice (Fig.~\ref{chargeCorr}(c)) and impurity self-energies~(Fig.\ref{selfEnergy} (c)). The nodal Mott metal thus comprises of a Greens function zero at the Fermi energy together with an anistropic massless Dirac dispersion, leading to a non-zero Chern number~\cite{vafekvishwanath2014,morimoto2016,calderon2025}. This topological index survives into the Mott insulator.

\noindent For small but non-zero values of \(\omega - \epsilon_{\bf k}\), we obtain a quasiparticle residue that vanishes with $\omega$, \(Z_\text{imp} \sim \omega^2/U^2 \). The scattering rate of this singular NFL possesses a sharp peak at the FS (\(\omega=\epsilon_{\bf k_{\mathrm{F}}}\)): \(\Gamma \sim U^2\delta(\omega - \epsilon_{\bf k})\), consistent with the sharply peaked Lorentzian $\Sigma''_{{\bf k}}(\omega)\sim \omega^{-2}$ captured in Fig.\ref{selfEnergy}(a). This quantum critical NFL metal is an example of a strongly coupled scale-invariant form of quantum matter. The exact solution for eq.\eqref{HKModel} reveals the presence of low-energy excitations comprised of holons and doublons~\cite{Hatsugai1992}. These features point to the nodal NFL as a long-ranged and multipartite entangled, strongly interacting scale-invariant state of quantum matter 
~\cite{Georgi2007PRL,Georgi2007,Phillips2013Unparticles,PhillipsLectures2014} that are completely disconnected from the quasiparticles of the FL. Following the arguments laid out in~\cite{phillips2022}, at finite temperatures, such a scale-invariant highly entangled non-Fermi liquid is likely associated with Planckian dissipation (i.e., $\Sigma'' (T)\sim k_{B}T$) and a resistivity that varies linearly with temperature ($\rho\sim T$)~\cite{zaanen2019,legros2019}. Additionally, we observe that the nodal metal possesses pairing fluctuations (see Sec.4 of \cite{suppmat}) that can become dominant upon doping~\cite{Phillips2020}.
\vspace{0.25cm}
\par\noindent\textbf{\large Pseudogap as a strongly coupled phase of quantum matter}\\
We now unveil an organising principle that leads to the remarkable properties observed above for the strongly interacting NFL of the PG phase. The existence of a sharp connected FS at $T=0$ can be understood as the existence of a topologically protected manifold of gapless chiral excitations in ${\bf k}$-space at the FS~\cite{Heath_2020}. The FS is characterised by a topological index corresponding to an anomaly in the quantum many-body theory for electrons, and can be understood as a generalised symmetry of such a system~\cite{lanave2025,McGreevy2023}. A theorem by Luttinger and Ward~\cite{luttinger1960ground} shows that a count of the physical charge (known as Luttinger's volume) is identical to the topological index (a so-called homotopy charge known as Luttinger's count) even in the presence of electronic interactions that do not disturb the FS. We will now argue that the emergence of antinodal Luttinger surfaces involve a disconnection of the FS (into Fermi arcs) and that, by following La Nave et al.~\cite{lanave2025}, the accompanying change in its topological properties leads to the existence of gapless NFL excitations that are non-local in nature.

\noindent
The antinodal Luttinger surfaces arise from the splitting of double poles of the single-particle Greens function on the FS into poles lying on opposite complex half-planes, together with zeros that are pinned at the FS. These changes in the analytic structure of the single-particle Greens function have important consequences. First, the emergent zeros break a $\mathbb{Z}_{2}$ symmetry of the FS~\cite{Anderson2001,Huang2022,lanave2025}. This symmetry is guaranteed within FL theory because the presence of quasiparticles vanishingly close to the FS allows the interchange of spin and charge degrees of freedom, promoting the separate $SU(2)$ symmetries of spin and charge to the larger symmetry of $O(4) = SU(2) \times SU(2) \times \mathbb{Z}_2$~\cite{Anderson2001}. The insertion of zeros of the Greens function at the Fermi surface in the PG, and the associated splitting of the Greens function, breaks this $\mathbb{Z}_{2}$ symmetry by placing the pole for the spin excitation in one half of the complex plane while placing that for the charge excitation in the other half~\cite{su2025anomalies,Huang2022}.

\noindent
Second, they signal a divergent electronic self-energy as a function of the wavevector ${\bf k}$, render ill-behaved the Luttinger-Ward functional of the interacting electronic problem, and violate the generalised symmetry encoded within it. The changes in the pole structure change the Luttinger count topological invariant, while the zeros give rise to an additional topological contribution (linked to the Adler-Bell-Jackiw-type chiral anomaly)~\cite{adler1969axial,bell1969pcac,Altshuler_1998,calderon2025}. As a consequence of the half-filled particle-hole symmetric nature of the system at hand, Luttinger's volume is preserved upon taking into account topological contributions from both the Luttinger count {\it and} the zeros~\cite{seki2017topological}. Importantly, La Nave et al.~\cite{lanave2025} argue, following recent developments in understanding generalised symmetries~\cite{Casini2021Symmetries}, that the additional anomaly arising from the Luttinger surfaces guarantees the existence of gapless NFL excitations that are non-local in nature.  

\noindent
Thus, the drastic change in nature of the real-space excitations - from locally well-defined Landau quasiparticles of the FL to the increasingly nonlocal excitations of the NFL Fermi arcs in the PG phase - appears to be dictated by a topological principle and, therefore, robust under renormalisation. This signals the NFL Fermi arcs of the PG as an emergent phase of strongly interacting quantum matter - which we dub the {\it Mott metal} - that is the parent metal of the MI. The same topological principle connects the nonlocal unparticle-like gapless excitations~\cite{Georgi2007PRL,Georgi2007,Phillips2013Unparticles,PhillipsLectures2014} of the scale-invariant nodal NFL of the HK model observed precisely at the Mott critical point to those of the rest of PG phase, e.g., a universal scaling of $\Sigma''_{{\bf k}}(\omega)\sim (a+b\omega^{2})^{-1}$ of the NFL throughout the PG phase (Fig.~\ref{selfEnergy} (a)) and whose $\omega=0$ value continues to grow upon violating the MIR bound. 
\vspace{0.25cm}
\par\noindent\textbf{\large Conclusions}\\
Our analysis reveals that the Mott transition proceeds via a continuous evolution through a PG regime characterized by a singular NFL metal - the Mott metal - with deconfined holon–doublon excitations confined to nodal Fermi arcs. As the system approaches criticality, this metallic phase exhibits increasingly non-local correlations and a divergent self-energy, signaling the breakdown of Landau quasiparticles and the onset of long-range quantum entanglement. Anchored in two-channel Kondo dynamics at intermediate scales and governed by Hatsugai–Kohmoto physics near the critical endpoint, the Mott metal provides a unified framework for understanding anomalous metallicity in strongly correlated systems. Its fate under finite doping presents a compelling direction for future investigation.

\bibliography{tilingProject}

\vspace{0.25cm}
\par\noindent\textbf{Acknowledgments.}
We acknowledge National Supercomputing Mission (NSM) for providing computing resources of ‘PARAM RUDRA’ at Aruna Asaf Ali Marg, near Vasant Kunj, Vasant Kunj, New Delhi, Delhi 110067, which is implemented by C-DAC and supported by the Ministry of Electronics and Information Technology (MeitY) and Department of Science and Technology (DST), Government of India. SL thanks the SERB, Govt. of India for funding through MATRICS grant MTR/2021/000141 and Core Research Grant CRG/2021/000852. AM thanks IISER Kolkata for funding through a JRF and an SRF. A.M. would also like to acknowledge the SERB-MATRICS grant (Grant No. MTR/2022/000636) from the Science and Engineering Research Board (SERB) for funding. S.L. thanks Mayank Shreshtha for designing Fig.1.

\vspace{0.25cm}
\par\noindent\textbf{Author Contributions.}
A.M., S.R.H. and S.L. conceived and designed the research. A.M. performed the calculations and analysis with support from all the authors. A.M., S.R.H., A.M. and S.L. wrote the manuscript with inputs from all authors. All work was supervised by S. L. 

\vspace{0.25cm}
\par\noindent\textbf{Code and Data availability.}
The codes created and datasets generated during this research are available from the corresponding author upon reasonable request.

\vspace*{0.5cm}
\par\noindent\textbf{\large Models and Methods}\\
\noindent\textbf{Lattice-embedded Impurity Model}\\
We state the detailed Hamiltonian of the auxiliary model here.
\begin{equation}
\label{impurityModel}
\mathcal{H}_\text{aux} = H_\text{imp} + H_\text{coup} + H_\text{cbath},
\end{equation}
where the particle-hole symmetric impurity term is
\begin{equation}
H_\text{imp} = - \frac{U}{2} \left( \hat{n}_{d \uparrow} - \hat{n}_{d \downarrow} \right)^2,
\end{equation}
describing on-site Coulomb interactions at the impurity. Here, $c^\dagger_{d\sigma}$ creates an electron with spin $\sigma$ at the impurity site, and $\hat{n}_{d\sigma} = c^\dagger_{d\sigma} c_{d\sigma}$ denotes the corresponding number operator.


\noindent
The impurity couples to four nearest-neighbour bath sites $c_{Z\sigma}$ through both hybridization and Kondo exchange:
\begin{equation}\begin{aligned}
H_\text{coup} = \frac{J}{2} \hspace{-0.25cm}\sum_{\sigma_1,\sigma_2,Z} 
%\sum_{Z} 
{\bf S}_d \cdot c^\dagger_{Z\sigma_1} {\boldsymbol \tau}_{\sigma_1 \sigma_2} c_{Z\sigma_2} 
- V \sum_{\sigma,Z} \left( c^\dagger_{Z\sigma} c_{d\sigma} + \text{h.c.} \right),    
\end{aligned}\end{equation}
where ${\boldsymbol \tau}$ are the Pauli matrices, and $Z$ indexes the four neighbouring bath sites. The half-filled bath includes nearest neighbour hopping and on-site correlations on the site neighbouring the impurity:
\begin{equation}
H_\text{cbath} = \sum_{\bf k} \epsilon_{\bf k} c^\dagger_{{\bf k},\sigma} c_{{\bf k},\sigma} - \frac{W}{2} \sum_{Z} \left( \hat{n}_{Z\uparrow} - \hat{n}_{Z\downarrow} \right)^2,
\end{equation}
where $\epsilon_{\bf k} = -2t(\cos k_x + \cos k_y)$, and $W$ parametrizes local repulsion in the bath. This frustrates Kondo screening and drives the system towards local-moment formation. A crucial feature of this construction is that the Kondo coupling acquires a momentum structure upon Fourier transforming:
\begin{equation}
J_{{\bf k}, {\bf k}^\prime} = \frac{J}{2} \left[ \cos(k_x - k^\prime_x) + \cos(k_y - k^\prime_y) \right],
\end{equation}
which respects the $C_4$ symmetry of the square lattice.
\vspace{0.25cm}
\par\noindent\textbf{Tiling the impurity model}\\
\noindent
We now provide details on how the effective lattice Hamiltonian is constructed from the underlying impurity model. As described in the main text, the auxiliary model consists of a single impurity embedded in a correlated bath:

\begin{equation}
H(\mathbf{r}_d) = H_{\text{imp}} + H_{\text{cbath}} + H_{\text{imp-cbath}},
\end{equation}
where the impurity Hamiltonian is
\begin{equation}
H_{\text{imp}} = -\frac{U}{2} \left( \hat{n}_{\mathbf{r}_d\uparrow} - \hat{n}_{\mathbf{r}_d\downarrow} \right)^2 - \eta \sum_\sigma \hat{n}_{\mathbf{r}_d\sigma},
\end{equation}
and the conduction bath is described by
\begin{equation}
\begin{aligned}
H_{\text{cbath}} = & -\frac{1}{\sqrt{\mathcal{Z}}} t \sum_{\langle \mathbf{r}_i, \mathbf{r}_j \rangle \ne \mathbf{r}_d; \sigma} \left( c^\dagger_{\mathbf{r}_i\sigma} c_{\mathbf{r}_j\sigma} + \text{h.c.} \right) \\
& - \frac{1}{2\mathcal{Z}} W \sum_{\mathbf{z} \in \text{NN}(\mathbf{r}_d)} \left( \hat{n}_{\mathbf{z}\uparrow} - \hat{n}_{\mathbf{z}\downarrow} \right)^2 - \mu \sum_{\mathbf{r}_i \ne \mathbf{r}_d, \sigma} \hat{n}_{\mathbf{r}_i\sigma},
\end{aligned}
\end{equation}
and the impurity–bath hybridization term is
\begin{equation}
\begin{aligned}
H_{\text{imp-cbath}} = & \frac{J}{\mathcal{Z}} \sum_{\sigma, \sigma'} \sum_{\mathbf{z} \in \text{NN}(\mathbf{r}_d)} \mathbf{S}_{\mathbf{r}_d} \cdot \boldsymbol{\tau}_{\sigma \sigma'} c^\dagger_{\mathbf{z}\sigma} c_{\mathbf{z}\sigma'} \\
& - \frac{V}{\sqrt{\mathcal{Z}}} \sum_{\sigma} \sum_{\mathbf{z} \in \text{NN}(\mathbf{r}_d)} \left( c^\dagger_{\mathbf{r}_d\sigma} c_{\mathbf{z}\sigma} + \text{h.c.} \right),
\end{aligned}
\end{equation}
where $\boldsymbol{\tau} = (\tau_x, \tau_y, \tau_z)$ are Pauli matrices, and ${\bf r}_d$ denotes the impurity position.

\noindent
The tiled lattice Hamiltonian is generated by symmetrically translating this impurity model:
\begin{equation}
\mathcal{H}_{\text{tiled}} = \mathcal{T}[H(\mathbf{r}_d)] = \sum_{\mathbf{r}} T^\dagger(\mathbf{r} - \mathbf{r}_d) H(\mathbf{r}_d) T(\mathbf{r} - \mathbf{r}_d),
\end{equation}
where $T(\mathbf{a})$ are many-body translation operators, defined by
\begin{equation}
T^\dagger(\mathbf{a}) \mathcal{O}(\{\mathbf{r}_i\}) T(\mathbf{a}) = \mathcal{O}(\{\mathbf{r}_i + \mathbf{a}\}).
\end{equation}
Applying this to each term yields:
\begin{equation}\hspace{-0.5cm}\begin{aligned}
\mathcal{T}[H_{\text{cbath}}] &= -\frac{(N - 2)t}{\sqrt{\mathcal{Z}}} \sum_{\langle \mathbf{r}_i, \mathbf{r}_j \rangle; \sigma} \left( c^\dagger_{\mathbf{r}_i\sigma} c_{\mathbf{r}_j\sigma} + \text{h.c.} \right) \\
&\quad - \frac{1}{2} W \sum_{\mathbf{r}} \left( \hat{n}_{\mathbf{r}\uparrow} - \hat{n}_{\mathbf{r}\downarrow} \right)^2 - \mu (N - 1) \sum_{\mathbf{r}, \sigma} \hat{n}_{\mathbf{r}\sigma}, \\
\mathcal{T}[H_{\text{imp}}] &= -\frac{U}{2} \sum_{\mathbf{r}} \left( \hat{n}_{\mathbf{r}\uparrow} - \hat{n}_{\mathbf{r}\downarrow} \right)^2 - \eta \sum_{\mathbf{r}, \sigma} \hat{n}_{\mathbf{r}\sigma}, \\
\mathcal{T}[H_{\text{imp-cbath}}] &= \sum_{\langle \mathbf{r}_i, \mathbf{r}_j \rangle} \left[ \frac{2J}{\mathcal{Z}} \mathbf{S}_{\mathbf{r}_i} \cdot \mathbf{S}_{\mathbf{r}_j} - \frac{2V}{\sqrt{\mathcal{Z}}} \sum_\sigma \left( c^\dagger_{\mathbf{r}_i\sigma} c_{\mathbf{r}_j\sigma} + \text{h.c.} \right) \right],
\end{aligned}\end{equation}
with local spin operators defined as
\begin{equation}
\mathbf{S}_{\mathbf{r}} = \sum_{\sigma, \sigma'} c^\dagger_{\mathbf{r}\sigma} \boldsymbol{\tau}_{\sigma \sigma'} c_{\mathbf{r}\sigma'}.
\end{equation}

\noindent
To avoid overcounting of the non-interacting bath terms, we subtract extra copies:
\begin{equation}
\mathcal{H}_{\text{cbath-nint}} = -\frac{1}{\sqrt{\mathcal{Z}}} t \sum_{\langle \mathbf{r}_i, \mathbf{r}_j \rangle; \sigma} \left( c^\dagger_{\mathbf{r}_i\sigma} c_{\mathbf{r}_j\sigma} + \text{h.c.} \right) - \mu \sum_{\mathbf{r}, \sigma} \hat{n}_{\mathbf{r}\sigma}.
\end{equation}
The final reconstructed Hubbard–Heisenberg model then reads:
\begin{equation}
\begin{aligned}
\mathcal{H}_{\text{HH}} = & -\frac{1}{\sqrt{\mathcal{Z}}} \tilde{t} \sum_{\langle \mathbf{r}_i, \mathbf{r}_j \rangle; \sigma} \left( c^\dagger_{\mathbf{r}_i\sigma} c_{\mathbf{r}_j\sigma} + \text{h.c.} \right) - \tilde{\mu} \sum_{\mathbf{r}, \sigma} \hat{n}_{\mathbf{r}\sigma} \\
& + \frac{\tilde{J}}{\mathcal{Z}} \sum_{\langle \mathbf{r}_i, \mathbf{r}_j \rangle} \mathbf{S}_{\mathbf{r}_i} \cdot \mathbf{S}_{\mathbf{r}_j} - \frac{1}{2} \tilde{U} \sum_{\mathbf{r}} \left( \hat{n}_{\mathbf{r}\uparrow} - \hat{n}_{\mathbf{r}\downarrow} \right)^2,
\end{aligned}
\end{equation}
where the effective lattice couplings are given by:
\begin{equation}
\tilde{t} = t + 2V,\quad \tilde{U} = U + W,\quad \tilde{\mu} = 2\mu + \eta,\quad \tilde{J} = 2J.
\end{equation}
In summary, the tiling prescription reconstructs the full Hamiltonian as
\begin{equation}
\mathcal{H}_{\text{tiled}} = \sum_{\mathbf{r}} H(\mathbf{r}) - N \mathcal{H}_{\text{cbath-nint}},
\end{equation}
effectively embedding the impurity physics into a global lattice model.
\end{document}