\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{martin_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{clus_bath_siam}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy of the method}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit  {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cluster-bath}{{1}{3}{\textit {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }{figure.caption.1}{}}
\newlabel{dimer_ham}{{2.8}{4}{Philosophy of the method}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlated asymmetric Anderson molecule schematic version. It consists of two sites, impurity(blue) and zero mode(green). The impurity site has onsite repulsion, and their is inter-site hopping.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{and_mol}{{2}{4}{Correlated asymmetric Anderson molecule schematic version. It consists of two sites, impurity(blue) and zero mode(green). The impurity site has onsite repulsion, and their is inter-site hopping.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{hubb-dim}{{3}{5}{Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }{figure.caption.3}{}}
\newlabel{app2}{{2.10}{5}{Philosophy of the method}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the Hubbard dimer using the Anderson molecule}{5}{section.3}\protected@file@percent }
\newlabel{hubb_dimer}{{3.2}{6}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.2}{}}
\newlabel{and_dimer}{{3.3}{6}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.3}{}}
\citation{pavarini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{7}{section.4}\protected@file@percent }
\newlabel{H_tiled}{{4.4}{8}{Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal expressions for single particle Greens functions and other related many-body quantites}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{9}{subsection.5.1}\protected@file@percent }
\newlabel{Gd_op}{{5.4}{10}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.4}{}}
\newlabel{green_eq}{{5.5}{10}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.5}{}}
\newlabel{green_eq_final}{{5.6}{10}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.6}{}}
\newlabel{local_gf}{{5.7}{11}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.7}{}}
\newlabel{nn_gf}{{5.13}{12}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left:} Part of the lattice that is picked out by the Greens function on the LHS of eq.\nobreakspace  {}\ref  {local_gf}. \textit  {Right:} Hamiltonian whose Greens functions appear on the right hand side of same equation. The two submodels are identical.\relax }}{12}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing full Greens function matrix from the inverse matrix}{12}{subsection.5.2}\protected@file@percent }
\newlabel{G_mat_loc}{{5.19}{13}{Constructing full Greens function matrix from the inverse matrix}{equation.5.19}{}}
\newlabel{G_mat_nn}{{5.20}{13}{Constructing full Greens function matrix from the inverse matrix}{equation.5.20}{}}
\newlabel{k_Gf}{{5.24}{13}{Constructing full Greens function matrix from the inverse matrix}{equation.5.24}{}}
\newlabel{2dsquaretb}{{5.26}{14}{Constructing full Greens function matrix from the inverse matrix}{equation.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation of self energy matrix from the Dyson equation}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Some comments on writing down the orthonormal basis $\left \{ \mathinner {|{n}\rangle } \right \}$}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculating the coefficients $C^{0,1}_n$ and $\overline  C^{0,1}_n$ in practice}{15}{section.7}\protected@file@percent }
\newlabel{guess}{{7.1}{16}{Calculating the coefficients $C^{0,1}_n$ and $\overline C^{0,1}_n$ in practice}{equation.7.1}{}}
\newlabel{dimer_dispersion}{{7.2}{16}{Calculating the coefficients $C^{0,1}_n$ and $\overline C^{0,1}_n$ in practice}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hubbard dimer with dispersion that connects to both sites\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Analytic consistency checks}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Single-particle Greens function and self energy for the Hubbard dimer}{17}{subsection.8.1}\protected@file@percent }
\newlabel{Gk_dim}{{8.2}{17}{Single-particle Greens function and self energy for the Hubbard dimer}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}On the Bethe lattice}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future goals}{19}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrum of Hubbard dimer at half-filling\relax }}{20}{table.1}\protected@file@percent }
\newlabel{hubb_dim_spectrum}{{1}{20}{Spectrum of Hubbard dimer at half-filling\relax }{table.1}{}}
\newlabel{dimer_local_G}{{9.6}{21}{}{equation.9.6}{}}
\newlabel{dimer_selfenergy}{{9.10}{21}{}{equation.9.10}{}}
\newlabel{dimer_intersite_G}{{9.12}{21}{}{equation.9.12}{}}
\newlabel{Gk0}{{9.13}{22}{}{equation.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Position, weight and nature of each of the peaks in the Hubbard dimer site local spectral function\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{inv_G_func}{{9.19}{23}{}{equation.9.19}{}}
\newlabel{G_mat_el}{{9.20}{23}{}{equation.9.20}{}}
\newlabel{G_mat_spec}{{9.21}{23}{}{equation.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Writing single-particle excitations of ground state in terms of $N=3, S^z = \frac  {1}{2}$ eigenstates}{23}{section.10}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{martin_2016}{1}
\bibcite{pavarini}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Matrix elements of $G^{-1}$ between single-particle momentum excitations, for the Hubbard dimer}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{equation.11.2}\protected@file@percent }
\gdef \@abspage@last{24}
