\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{martin_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{hams}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy of the method}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit  {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cluster-bath}{{1}{3}{\textit {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlated Anderson molecule schematic version. It consists of two sites, impurity(blue) and zero mode(green). The impurity site has onsite repulsion, and their is inter-site hopping.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{and_mol}{{2}{3}{Correlated Anderson molecule schematic version. It consists of two sites, impurity(blue) and zero mode(green). The impurity site has onsite repulsion, and their is inter-site hopping.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{hubb-dim}{{3}{4}{Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }{figure.caption.3}{}}
\newlabel{app1}{{2.5}{4}{Philosophy of the method}{equation.2.5}{}}
\newlabel{app2}{{2.6}{4}{Philosophy of the method}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the Hubbard dimer using the Anderson molecule}{4}{section.3}\protected@file@percent }
\newlabel{hubb_dimer}{{3.2}{5}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.2}{}}
\newlabel{and_dimer}{{3.3}{5}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.3}{}}
\citation{pavarini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{6}{section.4}\protected@file@percent }
\newlabel{H_tiled}{{4.5}{7}{Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal expressions for single particle Greens functions and other related many-body quantites}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{8}{subsection.5.1}\protected@file@percent }
\newlabel{green_eq}{{5.4}{8}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.4}{}}
\newlabel{green_eq_final}{{5.6}{9}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.6}{}}
\newlabel{local_gf}{{5.8}{9}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.8}{}}
\newlabel{nn_gf}{{5.9}{9}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing full Greens function matrix from the inverse matrix via Fourier transformation to \(k-\)space}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left:} Part of the lattice that is picked out by the Greens function on the LHS of eq.\nobreakspace  {}\ref  {local_gf}. \textit  {Right:} Hamiltonian whose Greens functions appear on the right hand side of same equation. The two submodels are identical.\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{2dsquaretb}{{5.13}{11}{Constructing full Greens function matrix from the inverse matrix via Fourier transformation to \(k-\)space}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation of self energy matrix from the Dyson equation}{11}{subsection.5.3}\protected@file@percent }
\newlabel{selfenergy}{{5.16}{11}{Calculation of self energy matrix from the Dyson equation}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Obtaining real space Greens functions from the full matrix}{12}{subsection.5.4}\protected@file@percent }
\newlabel{k-space-gf}{{5.17}{12}{Obtaining real space Greens functions from the full matrix}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Obtaining \(g_0\) and \(g_1\)}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytic consistency checks}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-particle Greens function and self energy for the Hubbard dimer}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}On the Bethe lattice}{14}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrum of Hubbard dimer at half-filling\relax }}{15}{table.1}\protected@file@percent }
\newlabel{hubb_dim_spectrum}{{1}{15}{Spectrum of Hubbard dimer at half-filling\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectrum of Anderson molecule at particle-hole symmetry\relax }}{15}{table.2}\protected@file@percent }
\newlabel{dimer_local_G}{{6.11}{16}{}{equation.6.11}{}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{martin_2016}{1}
\bibcite{pavarini}{2}
\newlabel{dimer_selfenergy}{{6.15}{17}{}{equation.6.15}{}}
\newlabel{dimer_intersite_G}{{6.17}{17}{}{equation.6.17}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{equation.6.17}\protected@file@percent }
\gdef \@abspage@last{17}
