\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{martin_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy of the method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the Hubbard dimer using the Anderson molecule}{3}{section.3}\protected@file@percent }
\newlabel{hubb_dimer}{{3.2}{3}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.2}{}}
\newlabel{and_dimer}{{3.3}{3}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.3}{}}
\citation{pavarini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating General \(N-\)site Hubbard Hamiltonian from Anderson molecule}{5}{section.4}\protected@file@percent }
\newlabel{H_tiled}{{4.5}{6}{Creating General \(N-\)site Hubbard Hamiltonian from Anderson molecule}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Greens functions and related quantities}{6}{section.5}\protected@file@percent }
\newlabel{green_eq}{{5.1}{6}{Computing Greens functions and related quantities}{equation.5.1}{}}
\newlabel{green_eq_final}{{5.3}{6}{Computing Greens functions and related quantities}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrum of Hubbard dimer at half-filling\relax }}{9}{table.1}\protected@file@percent }
\newlabel{hubb_dim_spectrum}{{1}{9}{Spectrum of Hubbard dimer at half-filling\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectrum of Anderson molecule at particle-hole symmetry\relax }}{9}{table.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{martin_2016}{1}
\bibcite{pavarini}{2}
\@writefile{toc}{\contentsline {section}{References}{11}{equation.5.21}\protected@file@percent }
\gdef \@abspage@last{11}
