\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{martin_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{hams}{{1.2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy of the method}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit  {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cluster-bath}{{1}{3}{\textit {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlated Anderson molecule schematic version. It consists of two sites, impurity(blue) and zero mode(green). The impurity site has onsite repulsion, and their is inter-site hopping.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{and_mol}{{2}{3}{Correlated Anderson molecule schematic version. It consists of two sites, impurity(blue) and zero mode(green). The impurity site has onsite repulsion, and their is inter-site hopping.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{hubb-dim}{{3}{4}{Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }{figure.caption.3}{}}
\newlabel{app1}{{2.5}{4}{Philosophy of the method}{equation.2.5}{}}
\newlabel{app2}{{2.6}{4}{Philosophy of the method}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{4}{section.3}\protected@file@percent }
\newlabel{H_tiled}{{3.5}{5}{Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal expressions for single particle Greens functions and other related many-body quantites}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{6}{subsection.4.1}\protected@file@percent }
\newlabel{green_eq}{{4.2}{6}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.4.2}{}}
\newlabel{green_eq_final}{{4.4}{6}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.4.4}{}}
\newlabel{local_gf}{{4.6}{7}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.4.6}{}}
\newlabel{nn_gf}{{4.7}{7}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Left:} Part of the lattice that is picked out by the Greens function on the LHS of eq.\nobreakspace  {}\ref  {local_gf}. \textit  {Right:} Hamiltonian whose Greens functions appear on the right hand side of same equation. The two submodels are identical.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructing full Greens function matrix from the inverse matrix via Fourier transformation to \(k-\)space}{7}{subsection.4.2}\protected@file@percent }
\newlabel{2dsquaretb}{{4.11}{9}{Constructing full Greens function matrix from the inverse matrix via Fourier transformation to \(k-\)space}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation of self energy matrix from the Dyson equation}{9}{subsection.4.3}\protected@file@percent }
\newlabel{selfenergy}{{4.14}{9}{Calculation of self energy matrix from the Dyson equation}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Obtaining real space Greens functions from the full matrix}{9}{subsection.4.4}\protected@file@percent }
\newlabel{k-space-gf}{{4.15}{9}{Obtaining real space Greens functions from the full matrix}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Obtaining \(g_0\) and \(g_1\)}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analytic consistency checks}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single-particle Greens function and self energy for the Hubbard dimer}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On the Bethe lattice}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrum of Hubbard dimer at half-filling\relax }}{13}{table.1}\protected@file@percent }
\newlabel{hubb_dim_spectrum}{{1}{13}{Spectrum of Hubbard dimer at half-filling\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectrum of Anderson molecule at particle-hole symmetry\relax }}{13}{table.2}\protected@file@percent }
\newlabel{dimer_local_G}{{5.11}{14}{}{equation.5.11}{}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{martin_2016}{1}
\newlabel{dimer_selfenergy}{{5.15}{15}{}{equation.5.15}{}}
\newlabel{dimer_intersite_G}{{5.17}{15}{}{equation.5.17}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{equation.5.17}\protected@file@percent }
\gdef \@abspage@last{15}
