\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{martin_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy of the method}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anderson molecule schematic version. It consists of two sites, impurity(blue) and zero mode(green). The impurity site has onsite repulsion, and their is inter-site hopping.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{and_mol}{{1}{3}{Anderson molecule schematic version. It consists of two sites, impurity(blue) and zero mode(green). The impurity site has onsite repulsion, and their is inter-site hopping.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the Hubbard dimer using the Anderson molecule}{3}{section.3}\protected@file@percent }
\newlabel{hubb_dimer}{{3.2}{3}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.2}{}}
\newlabel{and_dimer}{{3.3}{3}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.3}{}}
\citation{pavarini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers: tiling the lattice with Anderson molecules}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{hubb-dim}{{2}{6}{Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }{figure.caption.2}{}}
\newlabel{H_tiled}{{4.9}{6}{Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers: tiling the lattice with Anderson molecules}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal expressions for single particle Greens functions and other related many-body quantites}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{7}{subsection.5.1}\protected@file@percent }
\newlabel{green_eq}{{5.1}{7}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.1}{}}
\newlabel{green_eq_final}{{5.3}{7}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.3}{}}
\newlabel{local_gf}{{5.5}{7}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.5}{}}
\newlabel{nn_gf}{{5.6}{7}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Left:} Part of the lattice that is picked out by the Greens function on the LHS of eq.\nobreakspace  {}\ref  {local_gf}. \textit  {Right:} Hamiltonian whose Greens functions appear on the right hand side of same equation. The two submodels are identical.\relax }}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructing full Greens function matrix from the inverse matrix via Fourier transformation to \(k-\)space}{8}{subsection.5.2}\protected@file@percent }
\newlabel{2dsquaretb}{{5.10}{9}{Constructing full Greens function matrix from the inverse matrix via Fourier transformation to \(k-\)space}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation of self energy matrix from the Dyson equation}{9}{subsection.5.3}\protected@file@percent }
\newlabel{selfenergy}{{5.13}{10}{Calculation of self energy matrix from the Dyson equation}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Obtaining real space Greens functions from the full matrix}{10}{subsection.5.4}\protected@file@percent }
\newlabel{k-space-gf}{{5.14}{10}{Obtaining real space Greens functions from the full matrix}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Obtaining \(g_0\) and \(g_1\)}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analytic consistency checks}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single-particle Greens function and self energy for the Hubbard dimer}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}On the Bethe lattice}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrum of Hubbard dimer at half-filling\relax }}{13}{table.1}\protected@file@percent }
\newlabel{hubb_dim_spectrum}{{1}{13}{Spectrum of Hubbard dimer at half-filling\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectrum of Anderson molecule at particle-hole symmetry\relax }}{13}{table.2}\protected@file@percent }
\newlabel{dimer_local_G}{{6.11}{14}{}{equation.6.11}{}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{martin_2016}{1}
\bibcite{pavarini}{2}
\newlabel{dimer_selfenergy}{{6.15}{15}{}{equation.6.15}{}}
\newlabel{dimer_intersite_G}{{6.17}{15}{}{equation.6.17}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{equation.6.17}\protected@file@percent }
\gdef \@abspage@last{15}
