\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{martin_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy of the method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the Hubbard dimer using the Anderson molecule}{3}{section.3}\protected@file@percent }
\newlabel{hubb_dimer}{{3.2}{3}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.2}{}}
\newlabel{and_dimer}{{3.3}{3}{Solution of the Hubbard dimer using the Anderson molecule}{equation.3.3}{}}
\citation{pavarini}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating General \(N-\)site Hubbard Hamiltonian from Anderson molecule}{5}{section.4}\protected@file@percent }
\newlabel{H_tiled}{{4.9}{6}{Creating General \(N-\)site Hubbard Hamiltonian from Anderson molecule}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computing Greens functions and related quantities}{6}{section.5}\protected@file@percent }
\newlabel{green_eq}{{5.1}{6}{Computing Greens functions and related quantities}{equation.5.1}{}}
\newlabel{green_eq_final}{{5.3}{7}{Computing Greens functions and related quantities}{equation.5.3}{}}
\newlabel{local_gf}{{5.5}{7}{Computing Greens functions and related quantities}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left:} Part of the lattice that is picked out by the Greens function on the LHS of eq.\nobreakspace  {}\ref  {local_gf}. \textit  {Right:} Hamiltonian whose Greens functions appear on the right hand side of same equation. The two submodels are identical.\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:}{{1}{8}{\textit {Left:} Part of the lattice that is picked out by the Greens function on the LHS of eq.~\ref {local_gf}. \textit {Right:} Hamiltonian whose Greens functions appear on the right hand side of same equation. The two submodels are identical.\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrum of Hubbard dimer at half-filling\relax }}{11}{table.1}\protected@file@percent }
\newlabel{hubb_dim_spectrum}{{1}{11}{Spectrum of Hubbard dimer at half-filling\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectrum of Anderson molecule at particle-hole symmetry\relax }}{11}{table.2}\protected@file@percent }
\newlabel{dimer_local_G}{{5.24}{12}{}{equation.5.24}{}}
\newlabel{mole_local_G}{{5.29}{13}{}{equation.5.29}{}}
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{martin_2016}{1}
\bibcite{pavarini}{2}
\@writefile{toc}{\contentsline {section}{References}{14}{equation.5.32}\protected@file@percent }
\gdef \@abspage@last{14}
