%\documentclass{article}
\documentclass[
preprint,
superscriptaddress,
groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
%aps,superscriptaddress,
aps,pra,
%rmp,
%prstab,
%prstper,
%floatfix,
10pt
]{revtex4-2}
%\usepackage{amsmath,amssymb,bm,graphicx,braket}
\usepackage[margin=1.5cm]{geometry}
%\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue,urlcolor=blue]{hyperref}
\usepackage{graphicx,braket,color,bm,amsmath,amssymb,braket,placeins}
% \graphicspath{{./figures/}}
\bibliographystyle{apsrev4-2}
\usepackage{natbib}

\usepackage{etoolbox}

\makeatletter
\apptocmd{\thebibliography}{\global\c@NAT@ctr 80\relax}{}{}
\makeatother
\begin{document}
\title{Supplementary Materials for ``Mott Criticality as the Confinement Transition of a Pseudogap-Mott Metal"}


\author{Abhirup Mukherjee}
\affiliation{
 Department of Physical Sciences, Indian Institute of Science Education and Research Kolkata, Nadia - 741246, India
}
\author{S. R. Hassan}
\affiliation{The Institute of Mathematical Sciences, C.I.T. Campus, Chennai 600 113, India}
\author{Anamitra Mukherjee}
\affiliation{School of Physical Sciences, National Institute of Science, Education and Research, HBNI, Jatni 752050, India}
\author{N. S. Vidhyadhiraja}
\affiliation{Theoretical Sciences Unit, Jawaharlal Nehru Center for Advanced Scientific Research, Jakkur, Bengaluru 560064, India}
\author{A. Taraphder}
\affiliation{Department of Physics, Indian Institute of Technology Kharagpur, Kharagpur 721302, India}
\author{Siddhartha Lal}
\affiliation{
 Department of Physical Sciences, Indian Institute of Science Education and Research Kolkata, Nadia - 741246, India
}

\date{\today}
\maketitle
\tableofcontents
 
\section{Tiling basics}
\subsection{Translation symmetry and a conserved total momentum}
The tiled Hamiltonian is symmetric under global many-body translations 
%of the kind defined in eq.~\ref{translationDefinition}, 
by arbitrary lattice spacings:
\begin{equation}\begin{aligned}\label{translationSymmetry}
	&T({\bf a})^\dagger \mathcal{H}_\text{tiled} T({\bf a}) = T({\bf a})^\dagger\sum_{{\bf r}}\mathcal{H}_\text{aux}({\bf r})T({\bf a}) = \sum_{{\bf r}}\mathcal{H}_\text{aux}({\bf r + a}) = \sum_{{\bf r}^\prime}\mathcal{H}_\text{aux}({\bf r}^\prime)\\
	&T({\bf a})^\dagger\sum_{{\bf r}}\mathcal{H}_\text{cbath-nint}T({\bf a}) = \mathcal{H}_\text{cbath-nint}\\
	&\implies T({\bf a})^\dagger\mathcal{H}_\text{tiled}T({\bf a}) = \mathcal{H}_\text{tiled}~.
\end{aligned}\end{equation}
In the first equation, we used the fact that the translation operator simply translates the auxiliary model at the position \({\bf r}\) into another one at the position \({\bf r} + {\bf a}\). Since both are part of the summation, the summation remains unchanged. The second equation uses the fact that the Hamiltonian \(\mathcal{H}_\text{cbath-nint}\) is that of a tight-binding model and is therefore translation-invariant. The fact that the Hamiltonian \(\mathcal{H}_\text{tiled}\) commutes with the many-body translation operator implies that the total crystal momentum \(\vec k\) is a conserved quantity.

\subsection{Form of the eigenstates: Bloch's theorem}
In the tight-binding approach to lattice problems, the full Hamiltonian is described by adding the localised Hamiltonians at each site, and the full eigenstate \(\ket{\Psi}\) is then obtained by constructing liner combinations of the eigenstates \(\ket{\psi_i}\) of the local Hamiltonians such that \(\ket{\Psi}\) satisfies Bloch's theorem: \(\ket{\Psi_{\bf k}} = \sum_{i} e^{i {\bf k}\cdot{\bf r}_i} \ket{\psi_i}\), where \({\bf r}_i\) sums over the positions of the local Hamiltonians. Bloch's theorem ensures that eigenstates satisfy the following relation under a translation operation by an arbitrary number of lattice spacings \({n\bf a}\):
\begin{equation}\begin{aligned}
	T^\dagger(n{\bf a})\ket{\Psi_{{\bf k}}} = \sum_{i} e^{i {\bf k}\cdot{\bf r}_i} \ket{\psi_{i + n}} = e^{-in{\bf k}\cdot{\bf a}}\ket{\Psi_{\bf k}}
\end{aligned}\end{equation}
%The definition and some properties of these global translation operations were provided in Appendix~\ref{BlochProperties}. It was shown there that they share eigenstates with the total momentum operator. 
In a lattice model, the continuous translation symmetry is lowered to its discrete form: the total {\it crystal} momentum is conserved by any scattering process. As a result, the eigenstates can be labelled using the combined index \(s = \left({\bf k}, n\right) \) where \({\bf k}\) is the total crystal momentum and \(n\) is a band index \(n\).

The eigenstates \(\ket{\Psi_{s}}\) (\(s = \left({\bf k}, n\right)\)) of the lattice Hamiltonians 
%obtained using eq.~\ref{tilingPrescriptionFinal} also 
enjoy a {\it many-body} Bloch's theorem~[55]
%\cite{stoyanova}, 
because the tiling procedure restores the translation symmetry of the Hamiltonian (as shown in eq.~\ref{translationSymmetry}). This means that the {\it local} eigenstates \(\ket{\psi_n\left({\bf r}_d\right)}\) (with the impurity located at an arbitrary position \({\bf r}_d\)) of the unit cell auxiliary model Hamiltonian \(\mathcal{H}_\text{aux}({\bf r}_d)\) %defined in eq.~\ref{unitCellHamiltonian} 
can be used to construct eigenstates of the lattice Hamiltonian. The index \(n(=0,1,\ldots)\) in the subscript indicates that it is the \(n^\text{th}\) eigenstate of the auxiliary model.

The state \(\ket{\psi_n\left({\bf r}_d\right)}\) does not specify the position of the zeroth site, because the unit cell Hamiltonian \(\mathcal{H}_\text{aux}({\bf r}_d)\) itself has been averaged over \(\mathcal{Z}\) zeroth sites. Accordingly, we can express the averaged eigenstate \(\ket{\psi_n\left({\bf r}_d\right)}\) as
\begin{equation}\begin{aligned}
	\ket{\psi_n\left({\bf r}_d\right)} = \frac{1}{\sqrt\mathcal{Z}}\sum_{{\bf z} \in \text{NN}({\bf r}_d)}\ket{\psi_n\left({\bf r}_d, {\bf z}\right)}~,
\end{aligned}\end{equation}
where \(\ket{\psi_n\left({\bf r}_d, {\bf z}\right)}\) is an auxiliary model eigenstate with the impurity and zeroth sites placed at \({\bf r}_d\) and \({\bf z}\). With this in mind, the following unnormalised combination of the auxiliary model eigenstates satisfies a many-particle equivalent of Bloch's theorem~[55]:
%\cite{stoyanova}:
\begin{equation}\begin{aligned}\label{eigenstateProposal}
	\ket{\Psi_{s}} \equiv \ket{\Psi_{{\bf k}, n}} &= \frac{1}{\sqrt N}\sum_{{\bf r}_d} e^{i {\bf k}\cdot{\bf r}_d} \ket{\psi_{n}\left({\bf r}_d\right)} = \frac{1}{\sqrt{\mathcal{Z} N}}\sum_{{\bf r}_d}\sum_{{\bf z} \in \text{NN}({\bf r}_d)} e^{i {\bf k}\cdot{\bf r}_d} \ket{\psi_{n}\left({\bf r}_d, {\bf z}\right)}~,
\end{aligned}\end{equation}
where \(N\) is the total number of lattice sites and \({\bf r}_d\) is summed over all lattice spacings. The set of \(n=0\) states form the lowest band in the spectrum of the lattice, while higher values of \(n\) produce the more energetic bands. The ground state \(s = s_0\) is obtained by setting \({\bf k}\) and \(n\) to 0:
\begin{equation}\begin{aligned}\label{groundstateProposal}
	\ket{\Psi_\text{gs}} \equiv \ket{\Psi_{s_0}} &= \frac{1}{\sqrt N}\sum_{{\bf r}_d} e^{i {\bf k}\cdot{\bf r}_d} \ket{\psi_\text{gs}\left({\bf r}_d\right)} = \frac{1}{\sqrt{\mathcal{Z} N}}\sum_{{\bf r}_d}\sum_{{\bf z} \in \text{NN}({\bf r}_d)} e^{i {\bf k}\cdot{\bf r}_d} \ket{\psi_\text{gs}\left({\bf r}_d, {\bf z}\right)}
\end{aligned}\end{equation}


\section{Derivation of unitary RG equations for the lattice-embedded impurity model}

\subsection{The unitary renormalisation group method}
In order to obtain the various low-energy phases of our impurity model, we perform a scaling analysis of the associated Hamiltonian using the recently developed unitary renormalisation group (URG) method ~[24,42,43].
%\cite{anirbanurg1,anirbanurg2}. 
The method has been applied successfully on a wide variety of problems of correlated fermions~\cite{santanukagome,1dhubjhep1,anirbanmott1,siddharthacpi,anirban_kondo,Patra_2023}. The method proceeds by resolving quantum fluctuations in high-energy degrees of freedom, leading to a low-energy Hamiltonian with renormalised couplings and new emergent degrees of freedom. Typically, for a system with Fermi energy \(\epsilon_F\) and bandwidth \(E_N\), the sequence of isoenergetic shells \(\left\{E_{(j)}\right\}, E_{j}\in \left[E_0, E_N\right] \) define the states whose quantum fluctuations we sequentially resolve. The momentum states lying on shells \(E_N\) that are far away from the Fermi surface comprise the UV states, while those on shells near the Fermi surface comprise the IR states.

As a result of the URG transformations, the Hamiltonian \(H_{(j)}\) at a given RG step \(j\) involves scattering processes between the \(k-\)states that have energies lower than \(D_{(j+1)}\). The unitary transformation \(U_{(j)}\) is then defined so as to remove the number fluctuations of the currently most energetic set of states \(D_{(j)}\)~[42,43]:
%\cite{anirbanurg1,anirbanurg2}:
\begin{eqnarray}
	H_{(j-1)} = U_{(j)} H_{(j)} U^\dagger_{(j)}~, \text{such that} ~\left[H_{(j-1)}, \hat n_{j}\right] =0~.
\end{eqnarray}
The eigenvalue of $\hat{n}_{j}$ has, thus, been rendered an integral of motion (IOM) under the RG transformation.

The unitary transformations can be expressed in terms of a generator \(\eta_{(j)}\) that has fermionic algebra~[42,43]:
%\cite{anirbanurg1,anirbanurg2}:
\begin{eqnarray}
	\label{unitary}
	U_{(j)} = \frac{1}{\sqrt 2}\left(1 + \eta_{(j)} - \eta_{(j)}^\dagger\right)~,~ \quad\left\{ \eta_{(j)},\eta_{(j)}^\dagger \right\} = 1~,
\end{eqnarray}
where \(\left\{\cdot\right\}\) is the anticommutator. The unitary operator \(U_{(j)}\) that appears in Eq.~\eqref{unitary} can be cast into the well-known general form \(U = e^\mathcal{S}, \mathcal{S} = \frac{\pi}{4}\left( \eta^\dagger_{(j)} - \eta_{(j)} \right)\) that a unitary operator can take, defined by an anti-Hermitian operator \(\mathcal{S}\). The generator \(\eta_{(j)}\) is given by the expression~[42,43]:
%\cite{anirbanurg1,anirbanurg2}
\begin{eqnarray}
	\eta^\dagger_{(j)} = \frac{1}{\hat \omega_{(j)} - \text{Tr}\left(H_{(j)} \hat n_{j}\right) } c^\dagger_{j} \text{Tr}\left(H_{(j)}c_{j}\right)~.
\end{eqnarray}
The operators \(\eta_{(j)},\eta^\dagger_{(j)}\) behave as the many-particle analogues of the single-particle field operators \(c_j,c^\dagger_j\) - they change the occupation number of the single-particle Fock space \(\ket{n_j}\).  The important operator \(\hat \omega_{(j)}\) originates from the quantum fluctuations that exist in the problem because of the non-commutation of the kinetic energy terms and the interaction terms in the Hamiltonian:
\begin{eqnarray}
	\hat \omega_{(j)} = H_{(j-1)} - H^i_{(j)}~.
	\label{omega}
\end{eqnarray}
\(H^i_{(j)}\) is the part of \(H_{(j)}\) that commutes with \(\hat n_j\) but does {\it not} commute with at least one \(\hat n_l\) for \(l < j\). The RG flow continues up to energy \(D^*\), where a fixed point is reached from the vanishing of the RG function. 
Detailed comparisons of the URG with other methods (e.g., the functional RG, spectrum bifurcation RG etc.) can be found in Refs.~[42,43].
%\cite{anirbanmott1,anirbanurg1}.

\subsection{RG scheme}
At any given step \(j\) of the RG procedure, we decouple the states \(\left\{ {\bf q} \right\} \) on the isoenergetic surface of energy \(\varepsilon_j\). The diagonal Hamiltonian \(H_D\) for this step consists of all terms that do not change the occupancy of the states \(\left\{{\bf q}\right\}\):
\begin{equation}\begin{aligned}
	H_D^{(j)} = \varepsilon_j\sum_{q,\sigma}\tau_{q,\sigma} + \frac{1}{2}\sum_{{\bf q}}J_{{\bf q}, {\bf q}}S_d^z\left(\hat n_{{\bf q}, \uparrow} - \hat n_{{\bf q}, \downarrow}\right) - \frac{1}{2}\sum_{{\bf q}}W_{\bf q}\left(\hat n_{{\bf q}, \uparrow} - \hat n_{{\bf q}, \downarrow}\right)^2~,
\end{aligned}\end{equation}
where \(\tau = \hat n - 1/2\) and \(W_{{\bf q}}\) is a shorthand for \(W_{{\bf q},{\bf q},{\bf q},{\bf q}}\). The three terms, respectively, are the kinetic energy of the momentum states on the isoenergetic shell that we are decoupling, the spin-correlation energy between the impurity spin and the spins formed by these momentum states and, finally, the local correlation energy associated with these states arising from the \(W\) term. The off-diagonal part of the Hamiltonian on the other hand leads to scattering in the states \(\left\{ {\bf q} \right\} \). We now list these terms, classified by the coupling they originate from.

%\subsubsection*{Arising from the Kondo spin-exchange term}
\vspace{0.25cm}
\par\noindent\textbf{Arising from the Kondo spin-exchange term}\\
\begin{equation}\begin{aligned}
	T_{KZ1}^\dagger + T_{KZ1} &= \frac{1}{2}\sum_{{\bf k}, {\bf q}, \sigma}\sigma J_{{\bf k}, {\bf q}} S_d^z  \left[c^\dagger_{{\bf q}\sigma}c_{{\bf k},\sigma} + \text{h.c.}\right],\\
	T_{KZ2}^\dagger + T_{KZ2} &= \frac{1}{2}\sum_{{\bf q}, \sigma}\sigma J_{{\bf q}, {\bf \bar q}} S_d^z  \left[c^\dagger_{{\bf q}\sigma}c_{{\bf \bar q},\sigma} + \text{h.c.}\right],\\
	T_{KT1}^\dagger + T_{KT1} &= \frac{1}{2}\sum_{{\bf k}, {\bf q}}J_{{\bf k}, {\bf q}} \left[S_d^+\left(c^\dagger_{{\bf q}\downarrow}c_{{\bf k}\uparrow} + c^\dagger_{{\bf k}\downarrow}c_{{\bf q}\uparrow}\right) + \text{h.c.}\right],\\
	T_{KT2}^\dagger + T_{KT2} &= \frac{1}{2}\sum_{{\bf q}}J_{{\bf q}, {\bf \bar q}} \left[S_d^+\left(c^\dagger_{{\bf q}\downarrow}c_{{\bf \bar q}\uparrow} + c^\dagger_{{\bf \bar q}\downarrow}c_{{\bf q}\uparrow}\right) + \text{h.c.}\right],\\
\end{aligned}\end{equation}
\vspace{0.25cm}
\par\noindent\textbf{Arising from spin-preserving scattering within conduction bath}\\
%\subsubsection*{Arising from spin-preserving scattering within conduction bath}
\begin{equation}\begin{aligned}
	T_{P1}^\dagger + T_{P1} &= -\sum_{{\bf q} \in \varepsilon_j}\sum_{{\bf k}_2, {\bf k}_3, {\bf k}_4 < \varepsilon_j}\sum_{\sigma} \left[W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf k}_4}c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\sigma}c_{{\bf k}_4,\sigma} + \text{h.c.}\right]\\
	T_{P2}^\dagger + T_{P3} &= -\sum_{{\bf q} \in \varepsilon_j}\sum_{{\bf k}_2 < \varepsilon_j}\sum_{\sigma} W_{{\bf q},{\bf k}_2,{\bf \bar q}, {\bf \bar q}} c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma} n_{{\bf \bar q},\sigma} -\sum_{{\bf q} \in \varepsilon_j}\sum_{{\bf k}_1 < \varepsilon_j}\sum_{\sigma} W_{{\bf k}_1,{\bf q},{\bf q},{\bf q}} c^\dagger_{{\bf k}_1,\sigma}c_{{\bf q},\sigma} n_{{\bf q},\sigma}\\
	T_{P4} &= -\sum_{{\bf q} \in \varepsilon_j}\sum_{{\bf k}_2, {\bf k}_3 < \varepsilon_j}\sum_{\sigma}W_{{\bf q},{\bf \bar q},{\bf k}_2,{\bf k}_3} c^\dagger_{{\bf q},\sigma}c_{{\bf \bar q},\sigma}c^\dagger_{{\bf k}_2,\sigma}c_{{\bf k}_3,\sigma}\\
	T_{P5} &= -\sum_{{\bf q} \in \varepsilon_j}\sum_{{\bf k}_2, {\bf k}_3 < \varepsilon_j}\sum_{\sigma} W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf \bar q}} c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\sigma}c_{{\bf \bar q},\sigma}\\
		   &= +\sum_{{\bf q} \in \varepsilon_j}\sum_{{\bf k}_2, {\bf k}_3 < \varepsilon_j}\sum_{\sigma} W_{{\bf q},{\bf k}_3,{\bf k}_2,{\bf \bar q}} c^\dagger_{{\bf q},\sigma}c_{{\bf \bar q},\sigma}c^\dagger_{{\bf k}_2,\sigma}c_{{\bf k}_3,\sigma}\\
		   &= -T_{P4}
\end{aligned}\end{equation}
\vspace{0.25cm}
\par\noindent\textbf{Arising from spin-flip scattering within conduction bath}\\
%\subsubsection*{Arising from spin-flip scattering within conduction bath}
\begin{equation}\begin{aligned}
	T_{F1}^\dagger + T_{F1} &= \sum_{{\bf q} \in \varepsilon_j}\sum_{{\bf k}_2, {\bf k}_3, {\bf k}_4 < \varepsilon_j}\sum_{\sigma} \left[W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf k}_4}c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\bar\sigma}c_{{\bf k}_4,\bar\sigma} + \text{h.c.}\right]\\
	T_{F2} &= \sum_{{\bf q}, {\bf q}^\prime \in \varepsilon_j}\sum_{{\bf k}_2, {\bf k}_3 < \varepsilon_j}\sum_{\sigma}W_{{\bf q},{\bf q}^\prime,{\bf k}_2,{\bf k}_3} c^\dagger_{{\bf q},\sigma}c_{{\bf q}^\prime,\sigma}c^\dagger_{{\bf k}_2,\bar\sigma}c_{{\bf k}_3,\bar\sigma}\\
	T_{F3} &= \sum_{{\bf q}, {\bf q}^\prime \in \varepsilon_j}\sum_{{\bf k}_2, {\bf k}_3 < \varepsilon_j}\sum_{\sigma} W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf q}^\prime} c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\bar\sigma}c_{{\bf q}^\prime,\bar\sigma} \\
	T_{F4}^\dagger + T_{F4} &= \sum_{{\bf q}, {\bf q}^\prime, \in \varepsilon_j}\sum_{{\bf k}_1 < \varepsilon_j}\sum_{\sigma} \left[W_{{\bf q},{\bf q},{\bf q}^{\prime}, {\bf k}_1} n_{{\bf q},\sigma} c^\dagger_{{\bf q}^{\prime},\bar\sigma}c_{{\bf k}_1,\bar\sigma} + \text{h.c.}\right]
\end{aligned}\end{equation}
In all of the terms \(T_{P[i]}\) and \(T_{F[i]}\), the factor of \(1/2\) in front has been cancelled out by a factor of 2 coming from the multiple possibilities of arranging the momentum labels. We will henceforth ignore \(T_{P4}\) and \(T_{P5}\) because they cancel each other out.

The renormalisation of the Hamiltonian is constructed from the general expression
\begin{equation}\begin{aligned}
	\Delta H^{(j)} = H_X \frac{1}{\omega- H_D} H_X~.
\end{aligned}\end{equation}

The states on the isoenergetic shell \(\pm|\varepsilon_j|\) come in particle-hole pairs \(\left( {\bf q}, {\bf \bar q} \right) \) with energies of opposite signs (relative to the Fermi energy). If \({\bf q}\) is defined as the hole state (unoccupied in the absence of quantum fluctuations), it will have positive energy, while the particle state \({\bf \bar q}\) will be of negative energy and hence below the Fermi surface. To be more specific, given a state \({\bf q}\) with energy \(\pm|\varepsilon_j|\), we define its particle-hole transformed counterpart as the state \({\bf \bar q} = \boldsymbol{\pi} + {\bf q}\), having energy \(\mp|\varepsilon_j|\) and residing in the opposite quadrant of the Brillouin zone. Given this definition, we have the important property that
\begin{equation}\begin{aligned}\label{particleHoleRelation}
	J_{{\bf k}, {\bf \bar q}} &= -J_{{\bf k}, {\bf q}},\\
	W_{\left\{{\bf k}\right\}, {\bf \bar q}} &= -W_{\left\{{\bf k}\right\}, {\bf q}}~.
\end{aligned}\end{equation}

\subsection{Renormalisation of the bath correlation term {\it W}}
The bath correlation term \(W\) can undergo renormalisation only via scattering processes arising from itself. Irrespective of whether the state \({\bf q}\) being decoupled is in a particle or hole configuration in the initial many-body state, the propagator \(G = 1/(\omega - H_D)\) of the intermediate excited state is uniform, and equal to 
\begin{equation}\begin{aligned}\label{propagatorW}
	G_W = 1/\left(\omega - |\varepsilon_j|/2 + W_{\bf q}/2)\right)~,
\end{aligned}\end{equation}
where \(W_{\bf q}\) is the same whether \({\bf q}\) is above or below the Fermi surface. The \(|\varepsilon_j|/2\) in \(H_D\) arises from the excited nature of the state after the initial scattering process.
\vspace{0.25cm}
\par\noindent\textbf{Scattering arising purely from spin-preserving processes}\\
%\subsubsection*{Scattering arising purely from spin-preserving processes}
In this subsection, we calculate the renormalisation to \(W\) arising from the terms \(T_{P1}\), \(T_{P2}\) and \(T_{P3}\). The first term is
\begin{equation}\begin{aligned}
	T_{P1}^\dagger G_W T_{P3} &= \sum_\sigma\sum_{{\bf k}_1, {\bf k}_2, {\bf k}_3, {\bf k}_4} \sum_{\bf q} W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf k}_4}c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\sigma}c_{{\bf k}_4,\sigma} G_W W_{{\bf k}_1,{\bf q},{\bf q},{\bf q}} c^\dagger_{{\bf k}_1,\sigma}c_{{\bf q},\sigma} n_{{\bf q},\sigma}\\
							  &= -\sum_\sigma\sum_{{\bf k}_1, {\bf k}_2, {\bf k}_3, {\bf k}_4} c^\dagger_{{\bf k}_1,\sigma} c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\sigma}c_{{\bf k}_4,\sigma} \sum_{\bf q \in \text{PS}} W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf k}_4} G_W W_{{\bf k}_1,{\bf q},{\bf q},{\bf q}}~.
\end{aligned}\end{equation}
The operators acting on the states being decoupled contract to form a number operator \(n_{{\bf q},\sigma}\) which projects the sum over \({\bf q}\) into the states that are initial occupied (particle sector, PS). 

The second such contribution is obtained by flipping the sequence of scattering processes:
\begin{equation}\begin{aligned}
	T_{P3} G_W T_{P1}^\dagger &= \sum_\sigma\sum_{{\bf k}_1, {\bf k}_2, {\bf k}_3, {\bf k}_4} \sum_{\bf q} W_{{\bf k}_1,{\bf q},{\bf q},{\bf q}} c^\dagger_{{\bf k}_1,\sigma}c_{{\bf q},\sigma} n_{{\bf q},\sigma} G_W W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf k}_4}c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\sigma}c_{{\bf k}_4,\sigma} \\
							  &= \sum_\sigma\sum_{{\bf k}_1, {\bf k}_2, {\bf k}_3, {\bf k}_4} c^\dagger_{{\bf k}_1,\sigma} c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\sigma}c_{{\bf k}_4,\sigma} \sum_{\bf q \in \text{HS}} W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf k}_4} G_W W_{{\bf k}_1,{\bf q},{\bf q},{\bf q}}~.
\end{aligned}\end{equation}
By virtue of eq.~\ref{particleHoleRelation}, the product of couplings \(W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf k}_4} G_W W_{{\bf k}_1,{\bf q},{\bf q},{\bf q}}\) is the same irrespective of whether \({\bf q}\) belongs to the particle or hole sector. The two contributions therefore cancel each other. Moreover, the remaining contributions \(T_{P3}^\dagger G_W T_{P1}\) and \(T_{P1}G_W T_{P2}^\dagger\) are effectively hermitian conjugates of the two contributions considered above, and therefore also cancel each other.
\vspace{0.25cm}
\par\noindent\textbf{Scattering arising from spin-flip processes}\\
%\subsubsection*{Scattering arising from spin-flip processes}
We now come to the processes that involve spin-flips. Considering \(T_{F1}\) and \(T_{F4}\) first, we get
\begin{equation}\begin{aligned}
	T_{F1}^\dagger G_W T_{F4} &= \sum_\sigma\sum_{{\bf k}_1, {\bf k}_2, {\bf k}_3, {\bf k}_4} \sum_{\bf q} W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf k}_4}c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\bar\sigma}c_{{\bf k}_4,\bar\sigma} G_W W_{{\bf k}_1, {\bf q}, {\bf q}, {\bf q}}  c^\dagger_{{\bf k}_1\sigma} c_{{\bf q}\sigma} n_{{\bf q} \bar \sigma} \\
							  &= -\sum_{1,2,3,4}\sum_\sigma c^\dagger_{{\bf k}_1\sigma} c_{{\bf k}_2\sigma} c^\dagger_{{\bf k}_3\bar\sigma} c_{{\bf k}_4\bar \sigma} \sum_{\bf q \in \text{PS}} W_{{\bf q}, {\bf k}_2, {\bf k}_4, {\bf k}_4} G_W W_{{\bf k}_1, {\bf q}, {\bf q}, {\bf q}}~,\\
	T_{F4} G_W T_{F1}^\dagger &= \sum_\sigma\sum_{{\bf k}_1, {\bf k}_2, {\bf k}_3, {\bf k}_4} \sum_{\bf q}W_{{\bf k}_1, {\bf q}, {\bf q}, {\bf q}}  c^\dagger_{{\bf k}_1\sigma} c_{{\bf q}\sigma} n_{{\bf q} \bar \sigma} G_W W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf k}_4}c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\bar\sigma}c_{{\bf k}_4,\bar\sigma}  \\
							  &= \sum_{1,2,3,4}\sum_\sigma c^\dagger_{{\bf k}_1\sigma} c_{{\bf k}_2\sigma} c^\dagger_{{\bf k}_3\bar\sigma} c_{{\bf k}_4\bar \sigma} \sum_{\bf q \in \text{HS}} W_{{\bf q}, {\bf k}_2, {\bf k}_4, {\bf k}_4} G_W W_{{\bf k}_1, {\bf q}, {\bf q}, {\bf q}}~.
\end{aligned}\end{equation}
By the same arguments as in the previous subsection, these terms cancel each other out. Their hermitian conjugate contributions \(T_{F1} G_W T_{F4}^\dagger\) and \(T_{F4}^\dagger G_W T_{F1}\) also cancel out. The other two terms are \(T_{F2}\) and \(T_{F3}\), and their contributions also cancel out for the same reason:
\begin{equation}\begin{aligned}
	T_{F2} G_W T_{F2} &= \sum_\sigma\sum_{{\bf k}_1, {\bf k}_2, {\bf k}_3, {\bf k}_4} \sum_{\bf q}W_{{\bf q},{\bf \bar q},{\bf k}_3,{\bf k}_4} c^\dagger_{{\bf q},\sigma}c_{{\bf \bar q},\sigma}c^\dagger_{{\bf k}_3,\bar\sigma}c_{{\bf k}_4,\bar\sigma} G_W W_{{\bf \bar q},{\bf q},{\bf k}_1,{\bf k}_2} c^\dagger_{{\bf \bar q},\sigma}c_{{\bf q},\sigma}c^\dagger_{{\bf k}_1,\bar\sigma}c_{{\bf k}_2,\bar\sigma} \\
							  &= \sum_{1,2,3,4}\sum_\sigma c^\dagger_{{\bf k}_1\sigma} c_{{\bf k}_2\sigma} c^\dagger_{{\bf k}_3\bar\sigma} c_{{\bf k}_4\bar \sigma} \sum_{\bf q \in \text{PS}} W_{{\bf q},{\bf \bar q},{\bf k}_3,{\bf k}_4} G_W W_{{\bf \bar q},{\bf q},{\bf k}_1,{\bf k}_2}~,\\
	T_{F3} G_W T_{F3} &= \sum_\sigma\sum_{{\bf k}_1, {\bf k}_2, {\bf k}_3, {\bf k}_4} \sum_{\bf q} W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf \bar q}} c^\dagger_{{\bf q},\sigma}c_{{\bf k}_2,\sigma}c^\dagger_{{\bf k}_3,\bar\sigma}c_{{\bf \bar q},\bar\sigma} G_W W_{{\bf \bar q},{\bf k}_4,{\bf k}_1,{\bf q}} c^\dagger_{{\bf \bar q},\bar\sigma} c_{{\bf k}_4,\bar\sigma} c^\dagger_{{\bf k}_1,\sigma} c_{{\bf q},\sigma} \\
							  &= -\sum_{1,2,3,4}\sum_\sigma c^\dagger_{{\bf k}_1\sigma} c_{{\bf k}_2\sigma} c^\dagger_{{\bf k}_3\bar\sigma} c_{{\bf k}_4\bar \sigma} \sum_{\bf q \in \text{PS}} W_{{\bf q},{\bf k}_2,{\bf k}_3,{\bf \bar q}} G_W W_{{\bf \bar q},{\bf k}_4,{\bf k}_1,{\bf q}}~,
\end{aligned}\end{equation}
\vspace{0.25cm}
\par\noindent\textbf{Scattering involving both spin-flip and spin-preserving processes}\\
%\subsubsection*{Scattering involving both spin-flip and spin-preserving processes}
These processes involve the combination of terms like \(T_{P1}\) with \(T_{F4}\), and \(T_{P2}\) with \(T_{F1}\). These again cancel each other out for the same reasons as outline above.
\vspace{0.25cm}
\par\noindent\textbf{Net renormalisation for the bath correlation term}\\
%\subsubsection*{Net renormalisation for the bath correlation term}
Since all the contributions cancel out in pairs, the bath correlation term \(W\) is {\it marginal}.

\subsection{Renormalisation of the Kondo scattering term {\it J}}
We focus on the renormalisation of the spin-flip part of the Kondo interaction. For these processes, the intermediate many-body state always involves the impurity spin being anti-correlated with the conduction electron spin, such that the propagator for that state is \(G_J = 1/\left(\omega - |\varepsilon_j|/2 + J_{\bf q}/4 + W_{\bf q}/2)\right) \).
\vspace{0.25cm}
\par\noindent\textbf{Impurity-mediated spin-flip scattering purely through Kondo-like processes}\\
%\subsubsection*{Impurity-mediated spin-flip scattering purely through Kondo-like processes}
The following processes arising from the Kondo term renormalise the spin-flip interaction:
\begin{equation}\begin{aligned}\label{kondoRenorm1}
	T^\dagger_{KT1} G_J \left(T_{KZ1} + T_{KZ1}^\dagger\right) &= \frac{1}{4}\sum_{{\bf k}_1, {\bf k}_1, {\bf q}}~J_{{\bf q}, {\bf k}_2} S_d^+ \left[-c^\dagger_{{\bf q}\downarrow} c_{{\bf k}_2 \uparrow} G_J c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf q} \downarrow} + c^\dagger_{{\bf k}_2\downarrow} c_{{\bf q} \uparrow} G_J c^\dagger_{{\bf q}\uparrow} c_{{\bf k}_1 \uparrow}\right]J_{{\bf k}_1,{\bf q}} S_d^z\\
								&= -\frac{1}{8}\sum_{{\bf k}_1, {\bf k}_1, {\bf q}}~J_{{\bf q}, {\bf k}_2} S_d^+ \left[ c^\dagger_{{\bf k}_1 \downarrow}c_{{\bf k}_2 \uparrow} G_J n_{{\bf q} \downarrow} + c^\dagger_{{\bf k}_2\downarrow} c_{{\bf k}_1 \uparrow}(1 - n_{{\bf q} \uparrow}) G_J \right]J_{{\bf k}_1,{\bf q}}\\
								&= -\frac{1}{8}\sum_{{\bf k}_1, {\bf k}_1}~ S_d^+ c^\dagger_{{\bf k}_1 \downarrow}c_{{\bf k}_2 \uparrow}\sum_{{\bf q} \in \text{PS}}\left[J_{{\bf q}, {\bf k}_2} J_{{\bf k}_1,{\bf q}} + J_{{\bf \bar q}, {\bf k}_1} J_{{\bf k}_2,{\bf \bar q}} \right]G_J~.
\end{aligned}\end{equation}
In getting the final expression, we used the sigma matrix relation \(S_d^+ S_d^z = -\frac{1}{2}S_d^+\), and absorbed the projector \(1 - n_{{\bf q} \uparrow}\) into the sum over the particle sector by replacing \(q\) with its particle-hole transformed counterpart \(\bar q\). An identical contribution is obtained by switching the sequence of processes:
\begin{equation}\begin{aligned}\label{kondoRenorm2}
	 \left(T_{KZ1} + T_{KZ1}^\dagger\right) G_J T^\dagger_{KT1} &= \frac{1}{4}\sum_{{\bf k}_1, {\bf k}_1, {\bf q}}~J_{{\bf k}_1,{\bf q}} S_d^z\left[- c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf q} \downarrow}G_J c^\dagger_{{\bf q}\downarrow} c_{{\bf k}_2 \uparrow} +c^\dagger_{{\bf q}\uparrow} c_{{\bf k}_1 \uparrow} G_J c^\dagger_{{\bf k}_2\downarrow} c_{{\bf q} \uparrow} \right] J_{{\bf q}, {\bf k}_2} S_d^+ \\
								&= -\frac{1}{8}\sum_{{\bf k}_1, {\bf k}_1}~ S_d^+ c^\dagger_{{\bf k}_1 \downarrow}c_{{\bf k}_2 \uparrow}\sum_{{\bf q} \in \text{PS}}\left[J_{{\bf \bar q}, {\bf k}_2} J_{{\bf k}_1,{\bf \bar q}} + J_{{\bf q}, {\bf k}_1} J_{{\bf k}_2,{\bf q}} \right]G_J~.
\end{aligned}\end{equation}
\vspace{0.25cm}
\par\noindent\textbf{Scattering processes involving interplay between the Kondo interaction and conduction bath interaction}\\
%\subsubsection*{Scattering processes involving interplay between the Kondo interaction and conduction bath interaction}
Looking at \(T_{KT1}^\dagger\) first, we have
\begin{equation}\begin{aligned}\label{t7t6}
	T_{KT1}^\dagger G_J \left(T_{F4} + T_{F4}^\dagger\right) &= \frac{1}{2}\sum_{{\bf k}_1,{\bf k}_2,{\bf q}} J_{{\bf k}_2, {\bf q}}S_d^+ \left(c^\dagger_{{\bf q}\downarrow}c_{{\bf k}_2\uparrow}  G_J W_{{\bf q}, {\bf q}, {\bf k}_1, {\bf q}} n_{q \uparrow} c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf q} \downarrow} + c^\dagger_{{\bf k}_2\downarrow}c_{{\bf q}\uparrow}  G_J W_{{\bf \bar q}, {\bf \bar q}, {\bf q}, {\bf k}_1} n_{\bar q \downarrow} c^\dagger_{{\bf q} \uparrow} c_{{\bf k}_1 \uparrow}\right) ~.
\end{aligned}\end{equation}
For either of the two choices of the functional form of \(W\), it is easy to show that \(W_{{\bf q}, {\bf q}, {\bf k}_1, {\bf q}} = W_{{\bf \bar q}, {\bf \bar q}, {\bf q}, {\bf k}_1}\).
\begin{equation}\begin{aligned}\label{KT1F4}
	T_{KT1}^\dagger G_J \left(T_{F4} + T_{F4}^\dagger\right) &= \frac{1}{2}\sum_{{\bf k}_1,{\bf k}_2,{\bf q}} J_{{\bf k}_2, {\bf q}} W_{{\bf q}, {\bf q}, {\bf k}_1, {\bf q}} G_J S_d^+ \left[-c^\dagger_{{\bf k}_1 \downarrow}c_{{\bf k}_2\uparrow} n_{{\bf q}\downarrow} n_{q \uparrow} + c^\dagger_{{\bf k}_2\downarrow} c_{{\bf k}_1 \uparrow} (1 - n_{{\bf q}\uparrow}) n_{\bar q \downarrow}\right] ~.
\end{aligned}\end{equation}

Another contribution is obtained by switching the sequence of the scattering processes:
\begin{equation}\begin{aligned}\label{F4KT1}
	\left(T_{F4} + T_{F4}^\dagger\right) G_J T_{KT1}^\dagger &= \frac{1}{2}\sum_{{\bf k}_1,{\bf k}_2,{\bf q}} \left(W_{{\bf q}, {\bf q}, {\bf k}_1, {\bf q}} n_{\bar q \uparrow} c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf q} \downarrow} G_J c^\dagger_{{\bf q}\downarrow}c_{{\bf k}_2\uparrow} + W_{{\bf \bar q}, {\bf \bar q}, {\bf q}, {\bf k}_1} n_{q \downarrow} c^\dagger_{{\bf q} \uparrow} c_{{\bf k}_1 \uparrow} G_J c^\dagger_{{\bf k}_2\downarrow}c_{{\bf q}\uparrow} \right) J_{{\bf k}_2, {\bf q}}S_d^+\\
															 &= \frac{1}{2}\sum_{{\bf k}_1,{\bf k}_2,{\bf q}} \left(c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf k}_2\uparrow} n_{\bar q \uparrow} (1 - n_{{\bf q} \downarrow}) - c^\dagger_{{\bf k}_2\downarrow}c_{{\bf k}_1 \uparrow}n_{q \downarrow} n_{{\bf q} \uparrow}\right) W_{{\bf q}, {\bf q}, {\bf k}_1, {\bf q}} G_J J_{{\bf k}_2, {\bf q}}S_d^+
\end{aligned}\end{equation}
The two contributions (eqs.~\ref{KT1F4} and \ref{F4KT1}) arising from \(T_{KT1}\) cancel each other.

We now consider the other spin-exchange process \(T_{KT2}^\dagger\). One such contribution is
\begin{equation}\begin{aligned}\label{kondoRenorm3}
	T_{KT2}^\dagger G_J T_{F3} &= \frac{1}{2}\sum_{{\bf k}_1,{\bf k}_2,{\bf q}} J_{{\bf q}, {\bf \bar q}}S_d^+ \left(c^\dagger_{{\bf q}\downarrow}c_{{\bf \bar q}\uparrow} G_J c^\dagger_{{\bf \bar q} \uparrow} c_{{\bf k}_2 \uparrow} c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf q} \downarrow} + c^\dagger_{{\bf \bar q}\downarrow}c_{{\bf q}\uparrow}  G_J  c^\dagger_{{\bf q} \uparrow} c_{{\bf k}_2 \uparrow} c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf \bar q} \downarrow}\right)W_{{\bf \bar q}, {\bf k}_2, {\bf k}_1, {\bf q}}\\
							   &= -\frac{1}{2}\sum_{{\bf k}_1,{\bf k}_2,{\bf q}} S_d^+ c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf k}_2 \uparrow}\left[n_{{\bf q}\downarrow}(1 - n_{{\bf \bar q}\uparrow}) + n_{{\bf \bar q}\downarrow}(1 - n_{{\bf q}\uparrow}) \right] J_{{\bf q}, {\bf \bar q}} G_J W_{{\bf \bar q}, {\bf k}_2, {\bf k}_1, {\bf q}}\\
							   &= -\frac{1}{2}\sum_{{\bf k}_1,{\bf k}_2} S_d^+ c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf k}_2 \uparrow}\sum_{{\bf q} \in \text{PS}}\left(J_{{\bf q}, {\bf \bar q}} W_{{\bf \bar q}, {\bf k}_2, {\bf k}_1, {\bf q}} + J_{{\bf \bar q}, {\bf q}} W_{{\bf q}, {\bf k}_2, {\bf k}_1, {\bf \bar q}}\right)G_J~.
\end{aligned}\end{equation}
An identical contribution is obtained from the reversed term:
\begin{equation}\begin{aligned}\label{kondoRenorm4}
	T_{F3}G_J T_{KT2}^\dagger  &= \frac{1}{2}\sum_{{\bf k}_1,{\bf k}_2,{\bf q}} W_{{\bf \bar q}, {\bf k}_2, {\bf k}_1, {\bf q}}\left(c^\dagger_{{\bf \bar q} \uparrow} c_{{\bf k}_2 \uparrow} c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf q} \downarrow} G_J c^\dagger_{{\bf q}\downarrow}c_{{\bf \bar q}\uparrow} +  c^\dagger_{{\bf q} \uparrow} c_{{\bf k}_2 \uparrow} c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf \bar q} \downarrow} G_J c^\dagger_{{\bf \bar q}\downarrow}c_{{\bf q}\uparrow} \right)J_{{\bf q}, {\bf \bar q}}S_d^+ \\
							   &= -\frac{1}{2}\sum_{{\bf k}_1,{\bf k}_2} S_d^+ c^\dagger_{{\bf k}_1 \downarrow} c_{{\bf k}_2 \uparrow}\sum_{{\bf q} \in \text{PS}}\left(J_{{\bf q}, {\bf \bar q}} W_{{\bf \bar q}, {\bf k}_2, {\bf k}_1, {\bf q}} + J_{{\bf \bar q}, {\bf q}} W_{{\bf q}, {\bf k}_2, {\bf k}_1, {\bf \bar q}}\right)G_J~.
\end{aligned}\end{equation}
\vspace{0.25cm}
\par\noindent\textbf{Net renormalisation to the Kondo interaction}\\
%\subsubsection*{Net renormalisation to the Kondo interaction}
Combining the results from eqs.~\ref{kondoRenorm1}, \ref{kondoRenorm2}, \ref{kondoRenorm3} and \ref{kondoRenorm4}, as well as using the properties \(J_{{\bf \bar q}, {\bf k}_1} J_{{\bf k}_2,{\bf \bar q}} = J_{{\bf q}, {\bf k}_2} J_{{\bf k}_1,{\bf q}} = J_{{\bf k}_2, {\bf q}} J_{{\bf q},{\bf k}_1}\) and \(J_{{\bf q}, {\bf \bar q}} W_{{\bf \bar q}, {\bf k}_2, {\bf k}_1, {\bf q}} = J_{{\bf \bar q}, {\bf q}} W_{{\bf q}, {\bf k}_2, {\bf k}_1, {\bf \bar q}}\), the total renormalisation in the momentum-resolved Kondo coupling \(J^{(j)}\) at the \(j^\text{th}\) step amounts to
\begin{equation}\begin{aligned}
	\Delta J^{(j)}_{{\bf k}_1, {\bf k}_2} = -\sum_{{\bf q} \in \text{PS}} \frac{J^{(j)}_{{\bf k}_2,{\bf q}} J^{(j)}_{{\bf q},{\bf k}_1} + 4J^{(j)}_{{\bf q}, {\bf \bar q}} W_{{\bf \bar q}, {\bf k}_2, {\bf k}_1, {\bf q}}}{\omega - \frac{1}{2}|\varepsilon_j| + J^{(j)}_{{\bf q}}/4 + W_{{\bf q}}/2}
\end{aligned}\end{equation}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{RGflows.pdf}
    \caption{Renormalisation group (RG) flow diagram of the lattice model as obtained from a unitary RG analysis of the lattice-embedded impurity model. For $|W/J| < |W/J|_\text{PG}$, the flows lead to a Fermi liquid phase, while for $|W/J| < |W/J|_\text{c}$, they lead to a Mott insulator. For values in between, the system flows to a Mott metal phase that has a pseudogap in the density of states.}
    \label{rgflows}
\end{figure}

\section{Tiling formalism: Mapping from the auxiliary model to the tiled lattice model}
The eigenstates \(\ket{\Psi_{s}}\) (\(s = \left({\bf k}, n\right)\)) of the lattice Hamiltonians obtained using  the tiling procedure outlined in the main text enjoy a {\it many-body} Bloch's theorem~[55],
%\cite{stoyanova}, 
because the tiling procedure restores the translation symmetry of the Hamiltonian. This means that the {\it local} eigenstates \(\ket{\psi_n\left({\bf r}_d\right)}\) (with the impurity located at an arbitrary position \({\bf r}_d\)) of the unit cell auxiliary model Hamiltonian \(\mathcal{H}_\text{aux}({\bf r}_d)\) can be used to construct eigenstates of the lattice Hamiltonian. The index \(n(=0,1,\ldots)\) in the subscript indicates that it is the \(n^\text{th}\) eigenstate of the auxiliary model.

The state \(\ket{\psi_n\left({\bf r}_d\right)}\) does not specify the position of the zeroth site, because the unit cell Hamiltonian \(\mathcal{H}_\text{aux}({\bf r}_d)\) itself has been averaged over \(\mathcal{Z}\) zeroth sites. Accordingly, we can express the averaged eigenstate \(\ket{\psi_n\left({\bf r}_d\right)}\) as
\begin{equation}\begin{aligned}
	\ket{\psi_n\left({\bf r}_d\right)} = \frac{1}{\sqrt\mathcal{Z}}\sum_{{\bf z} \in \text{NN}({\bf r}_d)}\ket{\psi_n\left({\bf r}_d, {\bf z}\right)}~,
\end{aligned}\end{equation}
where \(\ket{\psi_n\left({\bf r}_d, {\bf z}\right)}\) is an auxiliary model eigenstate with the impurity and zeroth sites placed at \({\bf r}_d\) and \({\bf z}\). With this in mind, the following unnormalised combination of the auxiliary model eigenstates satisfies a many-particle equivalent of Bloch's theorem~[55]:
%\cite{stoyanova}:
\begin{equation}\begin{aligned}\label{eigenstateProposal1}
	\ket{\Psi_{s}} \equiv \ket{\Psi_{{\bf k}, n}} &= \frac{1}{\sqrt N}\sum_{{\bf r}_d} e^{i {\bf k}\cdot{\bf r}_d} \ket{\psi_{n}\left({\bf r}_d\right)} = \frac{1}{\sqrt{\mathcal{Z} N}}\sum_{{\bf r}_d}\sum_{{\bf z} \in \text{NN}({\bf r}_d)} e^{i {\bf k}\cdot{\bf r}_d} \ket{\psi_{n}\left({\bf r}_d, {\bf z}\right)}~,
\end{aligned}\end{equation}
where \(N\) is the total number of lattice sites and \({\bf r}_d\) is summed over all lattice spacings. The set of \(n=0\) states form the lowest band in the spectrum of the lattice, while higher values of \(n\) produce the more energetic bands. The ground state \(s = s_0\) is obtained by setting \({\bf k}\) and \(n\) to 0:
\begin{equation}\begin{aligned}\label{groundstateProposal1}
	\ket{\Psi_\text{gs}} \equiv \ket{\Psi_{s_0}} &= \frac{1}{\sqrt N}\sum_{{\bf r}_d} e^{i {\bf k}\cdot{\bf r}_d} \ket{\psi_\text{gs}\left({\bf r}_d\right)} = \frac{1}{\sqrt{\mathcal{Z} N}}\sum_{{\bf r}_d}\sum_{{\bf z} \in \text{NN}({\bf r}_d)} e^{i {\bf k}\cdot{\bf r}_d} \ket{\psi_\text{gs}\left({\bf r}_d, {\bf z}\right)}
\end{aligned}\end{equation}

The retarded time-domain lattice \(k-\)space Greens function is defined as
\begin{equation}\begin{aligned}
	\tilde G({\bf K}\sigma; t) = -i\theta(t) \braket{\Psi_\text{gs} | \left\{ c_{{\bf K}\sigma}(t), c^\dagger_{{\bf K}\sigma} \right\} | \Psi_\text{gs}}~.
\end{aligned}\end{equation}
where the bulk Hamiltonian \(H_\text{tiled}\) leads to the dynamics of the annihilation operators at time \(t\): 
\begin{equation}\begin{aligned}\label{heisenberg}
	c_{{\bf K}\sigma}(t) = e^{it H_\text{tiled} }c_{{\bf K}\sigma}e^{-i t H_\text{tiled}}~.
\end{aligned}\end{equation}
We now proceed to simplify one of the terms of the anticommutator (for simplicity of notation):
\begin{equation}\begin{aligned}\label{greensFunction1}
	&\braket{\Psi_\text{gs} | c_{{\bf K}\sigma}(t) c^\dagger_{{\bf K}\sigma} | \Psi_\text{gs}} = \frac{1}{N^2}\sum_{\vec r,\vec \Delta}e^{-i{\bf K}_0\cdot\vec\Delta}\braket{\psi_{0}(\vec r+\vec \Delta) | c_{{\bf K}\sigma}(t) c^\dagger_{{\bf K}\sigma} | \psi_{0}(\vec r)}~.
\end{aligned}\end{equation}
Using eq.~\ref{eigenstateProposal1} and the identity resolution \(1 = \sum_s\ket{\Psi_s}\bra{\Psi_s}\), eq.~\ref{greensFunction1} becomes
	\begin{equation}\begin{aligned}\label{greensfunction2}
		\braket{\Psi_\text{gs} | c_{{\bf K}\sigma}(t) c^\dagger_{{\bf K}\sigma} | \Psi_\text{gs}} = \frac{1}{N^2}\sum_s\sum_{\vec r,\vec \Delta}\sum_{\vec r^\prime,\vec \Delta^\prime}e^{-i\vec k_0\cdot\vec\Delta} e^{i\vec k\cdot\vec\Delta^\prime}\braket{\psi_{0}(\vec r+\vec \Delta) | c_{{\bf K}\sigma}(t) \ket{\psi_n(\vec r^\prime+\vec \Delta^\prime)}\bra{\psi_n(\vec r^\prime)} c^\dagger_{{\bf K}\sigma} | \psi_{0}(\vec r)}~.
\end{aligned}\end{equation}
In order to bring this expression closer to the form of an auxiliary model Greens function, we
\begin{itemize}
    \item use the relation $\ket{\psi(\vec r + \Delta)} = T^\dagger(\vec \Delta)\ket{\psi(\vec r)}$, where \(T^\dagger(\vec \Delta)\) translates all lattice sites by the vector \(\vec\Delta\),
    \item use the property $T\left(\vec a\right) c({\bf K}) T^\dagger\left(\vec a\right) = e^{-i{\bf K}\cdot\vec a}c({\bf K})$,
    \item make the substitution \(\vec \Delta^\prime \to \vec \Delta^\prime + \vec \Delta\).
\end{itemize}
This leads to the expression
\begin{equation}\begin{aligned}\label{greensfunction3}
		\braket{\Psi_\text{gs} | c_{{\bf K}\sigma}(t) c^\dagger_{{\bf K}\sigma} | \Psi_\text{gs}} = \frac{1}{N}\sum_n\sum_{\vec r,\vec r^\prime,\vec \Delta^\prime} e^{i\left( \vec k_0 + {\bf K} \right) \cdot\vec\Delta^\prime}\braket{\psi_{0}(\vec r) | c_{{\bf K}\sigma}(t) \ket{\psi_n(\vec r^\prime+\vec \Delta^\prime)}\bra{\psi_n(\vec r^\prime)} c^\dagger_{{\bf K}\sigma} | \psi_{0}(\vec r)}~,
\end{aligned}\end{equation}
where the sum over \(s=(\vec k, n)\) has been reduced to a sum over the auxiliary model eigenstate index \(n\) because of the Kronecker delta \(\delta\left(\vec k_0 + {\bf K} - \vec k\right)\). This can be further simplified by splitting the sum over \(\vec\Delta^\prime\) into positive and negative parts and then making the transformation \(\vec r^\prime \to \vec r^\prime + \vec \Delta^\prime\):
\begin{equation}\begin{aligned}
	\sum_{\vec r^\prime,\vec \Delta^\prime} e^{i\left( \vec k_0 + {\bf K} \right) \cdot\vec\Delta^\prime}\ket{\psi_n(\vec r^\prime+\vec \Delta^\prime)}\bra{\psi_n(\vec r^\prime)} &= \frac{1}{2}\sum_{\vec r^\prime,\vec \Delta^\prime}\left[ e^{i\left( \vec k_0 + {\bf K} \right) \cdot\vec\Delta^\prime}\ket{\psi_n(\vec r^\prime+\vec \Delta^\prime)}\bra{\psi_n(\vec r^\prime)} + e^{-i\left( \vec k_0 + {\bf K} \right) \cdot\vec\Delta^\prime}\ket{\psi_n(\vec r^\prime-\vec \Delta^\prime)}\bra{\psi_n(\vec r^\prime)}\right] \\
																																												   &= \frac{1}{2}\sum_{\vec r^\prime,\vec \Delta^\prime}\left[ e^{i\left( \vec k_0 + {\bf K} \right) \cdot\vec\Delta^\prime}\ket{\psi_n(\vec r^\prime+\vec \Delta^\prime)}\bra{\psi_n(\vec r^\prime)} + e^{-i\left( \vec k_0 + {\bf K} \right) \cdot\vec\Delta^\prime}\ket{\psi_n(\vec r^\prime)}\bra{\psi_n(\vec r^\prime+\vec \Delta^\prime)}\right] \\
\end{aligned}\end{equation}
For each pair of \(\vec r^\prime\) and \(\vec\Delta^\prime\), the term within the box brackets has the form of a two-level Hamiltonian between the states \(\ket{\psi_n(\vec r^\prime)}\) and \(\ket{\psi_n(\vec r^\prime+\vec \Delta^\prime)}\), with a tunnelling amplitude \(e^{i\left( \vec k_0 + {\bf K} \right) \cdot\vec\Delta^\prime}\). The term can therefore be written in the eigenbasis of this Hamiltonian:
\begin{equation}\begin{aligned}
	\sum_{\vec r^\prime,\vec \Delta^\prime} e^{i\left( \vec k_0 + {\bf K} \right) \cdot\vec\Delta^\prime}\ket{\psi_n(\vec r^\prime+\vec \Delta^\prime)}\bra{\psi_n(\vec r^\prime)} &=\frac{1}{2}\sum_{\vec r^\prime,\vec \Delta^\prime}\left[ \ket{\chi_n^+(\vec r^\prime,\vec\Delta^\prime)}\bra{\chi_n^+(\vec r^\prime,\vec\Delta^\prime)} - \ket{\chi_n^-(\vec r^\prime,\vec\Delta^\prime)}\bra{\chi_n^-(\vec r^\prime,\vec\Delta^\prime)}\right],
\end{aligned}\end{equation}
where \(\ket{\chi_n^\pm(\vec r^\prime,\vec\Delta^\prime)} = \frac{1}{\sqrt 2}\left[\ket{\psi_n(\vec r^\prime)} \pm e^{i\left( \vec k_0 + {\bf K} \right) \cdot\vec\Delta^\prime}\ket{\psi_n(\vec r^\prime + \vec\Delta^\prime)}\right] \) are the eigenvectors of the tunnelling Hamiltonian with eigenvalues \(\pm 1\) respectively. With this basis transformation, we can rewrite eq.~\ref{greensfunction3} as
\begin{equation}\begin{aligned}
		\braket{\Psi_\text{gs} | c_{{\bf K}\sigma}(t) c^\dagger_{{\bf K}\sigma} | \Psi_\text{gs}} = \frac{1}{2N}\sum_n\sum_{\vec r,\vec r^\prime,\vec \Delta^\prime} \braket{\psi_{0}(\vec r) | c_{{\bf K}\sigma}(t) \left[ \ket{\chi_n^+(\vec r^\prime,\vec\Delta^\prime)}\bra{\chi_n^+(\vec r^\prime,\vec\Delta^\prime)} - \ket{\chi_n^-(\vec r^\prime,\vec\Delta^\prime)}\bra{\chi_n^-(\vec r^\prime,\vec\Delta^\prime)}\right] c^\dagger_{{\bf K}\sigma} | \psi_{0}(\vec r)}~.
\end{aligned}\end{equation}

In the present work, we consider only the $\vec r^\prime = \vec r,~\vec\Delta^\prime=0$ component. These terms represent those contributions to the total Greens function that arise from excitations that start and end at a specific auxiliary model (at \(\vec r\)), and also evolve dynamically within the same auxiliary model. These terms are therefore exactly equal to the auxiliary model Greens function at position \(\vec r\), and are the most dominant contribution due to the localised nature of the impurity model.

Restricting ourselves to just the single auxiliary model contributions gives
\begin{equation}\begin{aligned}
		\braket{\Psi_\text{gs} | c_{{\bf K}\sigma}(t) c^\dagger_{{\bf K}\sigma} | \Psi_\text{gs}} = \frac{1}{N}\sum_n\sum_{\vec r} \braket{\psi_{0}(\vec r) | c_{{\bf K}\sigma}(t) \ket{\psi_n(\vec r)}\bra{\psi_n(\vec r)} c^\dagger_{{\bf K}\sigma} | \psi_{0}(\vec r)} ~.
\end{aligned}\end{equation}
We first consider more carefully the transition operator \(\mathcal{T}_{{\bf K}\sigma} = c_{{\bf K}\sigma}\) for the 1-particle excitation giving rise to the above Greens function. Within our auxiliary model approach, gapless excitations within the lattice model are represented by gapless excitations of the impurity site, specifically those that screen the impurity site and form the local Fermi liquid. As a result, the uncoordinated \(\mathcal{T}-\)matrix for the lattice model must be replaced by a combined \(\mathcal{T}-\)matrix within the impurity model that captures those gapless excitations that occur in connection with the impurity, and projects out the uncorrelated excitations that take place even when the impurity site is decoupled from the bath.

In order to construct this auxiliary model \(\mathcal{T}-\)matrix, we note that the impurity site can have both spin and charge excitations. Considering both excitations, the modified \(\mathcal{T}-\)matrix that constructs \(k-\)space excitations in correlation with the impurity site are
\begin{equation}\begin{aligned}\label{tmatrix}
	\mathcal{T}_{{\bf K}\sigma} = c_{{\bf K}\sigma}\left(\sum_{\sigma^\prime}c^\dagger_{d\sigma} + \text{h.c.}\right) + c_{{\bf K}\sigma}\left(S_d^+ + \text{h.c.}\right)~,
\end{aligned}\end{equation}
leading to the updated expression for the complete Greens function:
\begin{equation}\begin{aligned}
	\tilde G({\bf K}\sigma; t) = -i\theta(t)\frac{1}{N}\sum_n\sum_{\vec r} \braket{\psi_{0}(\vec r) | \left[\mathcal{T}_{{\bf K}\sigma}(t) \ket{\psi_n(\vec r)}\bra{\psi_n(\vec r)} \mathcal{T}_{{\bf K}\sigma}^\dagger + \mathcal{T}^\dagger_{{\bf K}\sigma} \ket{\psi_n(\vec r)}\bra{\psi_n(\vec r)} \mathcal{T}_{{\bf K}\sigma}(t)\right] | \psi_{0}(\vec r)} ~.
\end{aligned}\end{equation}

\section{Theory for the nodal non-Fermi liquid: effective Hatsugai-Kohmoto model}
As the bath interaction \(W\) is tuned through the L-PG phase, the nodal region is the last to decouple from the impurity. This allows us to write down a simpler Kondo model near the transition, where only the nodal region is hybridising with the impurity spin through Kondo interactions. This is done by retaining only those scattering processes \({\bf k}_1 \to {\bf k}_2\) that originate from and end at \(k-\)points within a small neighborhood of width \(|{\bf q}|\) around the four nodal points: \({\bf k}_1, {\bf k}_2 \in {\bf N} + {\bf q}, |{\bf q}| \ll \pi\), where \({\bf N}\) can be any one of the four nodal points \({\bf N}_{1} = \left(\pi/2, \pi/2\right), {\bf N}_{2} = \left(-\pi/2, \pi/2\right)\) and \({\bf N}_1 + {\bf Q}_1\) and \({\bf N}_{2} + {\bf Q}_2\), where \({\bf Q}_1 = \left(-\pi,-\pi \right)\) and \({\bf Q}_2 = \left( \pi, -\pi \right) \) are the two nesting vectors. We assume that the window of \({\bf q}\) is small enough so that the fixed point Kondo coupling values \(J^*({\bf q}_1, {\bf q}_2)\) for the scattering processes involving \({\bf q}_1\) and \({\bf q}_2\) can be replaced by an average value \(J^*\).

With these considerations, the simplified low-energy model near the transition describing the Kondo scattering processes can be written as
\begin{equation}\begin{aligned}
	\tilde H_\text{imp-cbath} = J^*\frac{1}{2}\sum_{l=1,2}\sum_{{\bf q}_1, {\bf q}_2}\sum_{\alpha,\beta}{\bf S}_d\cdot{\boldsymbol \sigma}_{\alpha\beta}\left(c^\dagger_{{\bf N}_l + {\bf q}_1,\alpha}c_{{\bf N}_l + {\bf q}_2,\beta} + c^\dagger_{{\bf N}_l + {\bf Q}_l + {\bf q}_1,\alpha}c_{{\bf N}_l + {\bf Q}_l + {\bf q}_2,\beta}  - c^\dagger_{{\bf N}_l + {\bf Q}_l + {\bf q}_1,\alpha}c_{{\bf N}_l + {\bf q}_2,\beta} \right.\\
    \left.- c^\dagger_{{\bf N}_l + {\bf q}_1,\alpha}c_{{\bf N}_l + {\bf Q}_l + {\bf q}_2,\beta}\right)~.
\end{aligned}\end{equation}
The label \(l\) can take values 1 or 2, allowing us to consider both the decoupled channels in the PG (associated with \({\bf N}_1\) and \({\bf N}_2\)). It also labels the nesting vectors \({\bf Q}_l\) associated with the two sets. \(\alpha\) and \(\beta\) indicate spin indices, and \({\bf q}_1\) and \({\bf q}_2\) represent incoming and outgoing momenta in the scattering processes.

Because of the decoupling of the channel \(l=1\) and \(l=2\), we consider only the \(l=1\) channel for the rest of the calculations in this section. In order to simplify the Hamiltonian, we define new fermionic operators
\begin{equation}\begin{aligned}
	\psi_{{\bf q}, \sigma} = \frac{1}{\sqrt 2}\left(c_{{\bf N}_1 + {\bf q},\sigma} + c_{{\bf N}_1 + {\bf Q}_1 - {\bf q}, \sigma}\right)~, ~\phi_{{\bf q}, \sigma} = \frac{1}{\sqrt 2}\left(c_{{\bf N}_1 + {\bf q},\sigma} - c_{{\bf N}_1 + {\bf Q}_1 - {\bf q}, \sigma}\right)~,
\end{aligned}\end{equation}
The operator satisfy fermionic anticommutation relations. For convenience, we define new number operators for the sum and relative degrees of freedom:
\begin{equation}\begin{aligned}
	s_{{\bf q},\sigma} = {\psi}^\dagger_{{\bf q}} {\psi}_{{\bf q}},~ r_{{\bf q},\sigma} = {\phi}^\dagger_{{\bf q}} {\phi}_{{\bf q}}~.
\end{aligned}\end{equation}
We then have the following useful relation between the corresponding number operators \(n = c^\dagger c\):
\begin{equation}\begin{aligned}\label{numberOperatorRelation}
	n_{{\bf N}_1 + {\bf q},\sigma} + n_{{\bf N}_1 + {\bf Q}_1 - {\bf q}, \sigma} = s_{{\bf q}, \sigma} + r_{{\bf q},\sigma}~.
\end{aligned}\end{equation}

In terms of these new degrees of freedom, the auxiliary model Hamiltonian takes the form
\begin{equation}\begin{aligned}
	\tilde H = -\frac{1}{2}W\sum_{{\bf q},\sigma}r_{{\bf q},\sigma} + W\sum_{{\bf q}_1,{\bf q}_2}r_{{\bf q}_1,\uparrow} r_{{\bf q}_2,\downarrow} + \sum_{{\bf q}_1, {\bf q}_2,\alpha,\beta}J^*{\bf S}_d\cdot{\boldsymbol\sigma}_{\alpha\beta} {\phi}^\dagger_{{\bf q}_1\alpha} \phi_{{\bf q}_2\beta} + \sum_{{\bf q},\sigma}\varepsilon_{{\bf N}_1 + {\bf q}}\left({\psi}^\dagger_{{\bf q},\sigma} {\phi}_{{\bf q},\sigma} + {\phi}^\dagger_{{\bf q},\sigma} \psi_{{\bf q},\sigma}\right),
\end{aligned}\end{equation}
where we have considered a simplified form of the bath interaction (for the channel \(l=1\)), taking into account the density-density correlations in \(k-\)space. 

For bath interaction strength close to the critical value (\(W \lesssim W_c\)), the fixed point coupling value \(J^*\) is much smaller than \(W\). In order to obtain the gapless excitations of the system arising from the presence of the impurity site, we integrate out the impurity dynamics via a Schrieffer-Wolff transformation. The perturbation term \(\mathcal{V}\) then consists of Hamiltonian terms that modify the impurity configuration,
\begin{equation}\begin{aligned}
	\mathcal{V} = \sum_{{\bf q},\sigma}\varepsilon_{{\bf N}_1 + {\bf q}}\left({\psi}^\dagger_{{\bf q},\sigma} {\phi}_{{\bf q},\sigma} + {\phi}^\dagger_{{\bf q},\sigma} \psi_{{\bf q},\sigma}\right) + \sum_{{\bf q}_1, {\bf q}_2}J^*{S}_d^+{\phi}^\dagger_{{\bf q}_1 \downarrow} \phi_{{\bf q}_2 \uparrow} + \text{h.c.}~,
\end{aligned}\end{equation}
while the ``non-interacting" Hamiltonian is
\begin{equation}\begin{aligned}
	H_D &= -\frac{1}{2}W\sum_{{\bf q},\sigma}r_{{\bf q},\sigma} + W\sum_{{\bf q}_1,{\bf q}_2}r_{{\bf q}_1,\uparrow} r_{{\bf q}_2,\downarrow}~.
\end{aligned}\end{equation}
For the present Hamiltonian, the low-energy state is the one that minimises the bath interaction term \(\tilde H_\text{cbath-int}\). High-energy states are obtained by applying, on the state \(\ket{L}\), the excitation operator \(\phi^\dagger_{{\bf q}_1,\sigma}\phi_{{\bf q}_2,\bar\sigma}\) or its hermitian conjugate.

The complete second-order renormalised Hamiltonian is
\begin{equation}\begin{aligned}
    \Delta \tilde H =& \sum_{{\bf q}, \sigma}\epsilon_{\bf q} r_{{\bf q},\sigma} + \mathcal{U}\sum_{{\bf q}, \sigma}r_{{\bf q} \sigma}r_{{\bf q} \bar\sigma} + \mathcal{U}\sum_{{\bf q}_1 \neq {\bf q}_2, \sigma}\left[r_{{\bf q}_1 \sigma}r_{{\bf q}_2 \bar\sigma} + \phi^\dagger_{{\bf q}_1,\bar\sigma}\phi^\dagger_{{\bf q}_1,\sigma}\phi_{{\bf q}_2, \sigma}\phi_{{\bf q}_2, \bar\sigma}\right]~.
\end{aligned}\end{equation}
where $\epsilon_{\bf q} = \text{sign}\left(\varepsilon_{{\bf N}_1 + {\bf q}}\right)\frac{\varepsilon_{{\bf N}_1 + {\bf q}}^2}{-W}$ and $\mathcal{U} = \frac{{J^*}^2}{4W}$.

The ${\bf q}_1={\bf q}_2$ component of the Hamiltonian shows the emergence of the exactly solvable Hatsugai-Kohmoto model~[45,46]
%\cite{Baskaran1991,Hatsugai1992} 
at the critical point. The correlation term $\mathcal{U}\sum_{{\bf q}, \sigma}r_{{\bf q} \sigma}r_{{\bf q} \bar\sigma}$ leads to a transfer of spectral weight across the Fermi surface and separates the available states into three classes:
\begin{equation}\begin{aligned}
\braket{n_{\bf q}} = \begin{cases}
    2, \quad \epsilon_{\bf q} < -|\mathcal{U}/2|~,\\
    1, \quad |\mathcal{U}/2| > \epsilon_{\bf q} > -|\mathcal{U}/2|~,\\
    0, \quad |\mathcal{U}/2| < \epsilon_{\bf q}~.
\end{cases}
\end{aligned}\end{equation}
Different from a Fermi liquid is the emergence of the highly degenerate single-occupied region in the middle, and this gives rise to non-Fermi liquid excitations.

We now discuss the effects of the ${\bf q}_1 \neq {\bf q}_2$ component. The first term partially lifts the degeneracy of the central singly-occupied region and allows only zero magnetisation configurations. The second term creates gapped excitations involving the regions of zero and double occupancy; these represent subdominant pairing fluctuations of the nodal non-Fermi liquid.

\section{Finite-Frequency Optical Response Through the Pseudogap}
\begin{figure}[!ht]
	\includegraphics[width=0.5\textwidth]{sigma_in.pdf}
	\caption{Optical conductivity $\sigma(\omega)$ for excitations of the impurity model, approximated through the product of the carrier density (taken from the density of states $A(\omega)$) and the lifetime $\tau(\omega)$ (obtained from the inverse scattering rate $-1/\Sigma^{\prime\prime}(\omega)$, where $\Sigma^{\prime\prime}$ is the imaginary part of the self-energy). The Fermi liquid (blue) shows a sharp Drude peak at $\omega=0$ due to the presence of long-lived quasiparticles. The PG (green, red, orange) shows a shifted Drude peak at a non-zero frequency which is reminiscent of the mid-infrared (MIR) peak seen experimentally in the cuprates. Inset shows the robustness of the position of the MIR peak through the PG, indicating that it's a universal feature within the PG of our model.}
	\label{optical}
\end{figure}
To further probe the breakdown of coherent transport in the pseudogap (PG) regime, we examine the product of the impurity spectral function $A(\omega)$ and the scattering lifetime $\tau(\omega)$, which approximates the optical conductivity $\sigma(\omega)$ via a Drude-type relation. As shown in the main panel of Fig.~\ref{optical}, this quantity exhibits a sharp Drude peak at $\omega = 0$ in the Fermi liquid (FL) regime (blue), consistent with long-lived quasiparticles. In stark contrast, the PG regime (green, red, orange) shows a pronounced suppression of low-frequency conductivity and the emergence of a finite-frequency peak centered near $\omega/D \sim 0.3{-}0.4$ (where $D$ is the kinetic energy bandwidth).

Strikingly, this peak shifts very little across the PG regime (see inset), despite a deepening spectral gap and diverging self-energy. Its position lies well below the Mott gap ($\sim 2.5D$), suggesting that it represents an emergent mid-infrared (MIR) excitation intrinsic to the Mott metal characterising the PG. This feature closely mirrors the experimentally observed MIR peak in high-T$_\text{c}$ cuprates~\cite{Herr1987,Orenstein1987,Uchida1991}, which has been variously attributed to excitations of electrons bound to vacancies~\cite{Thomas1992Optical}, or the dressing of holes by spin excitations~\cite{Dagotto1994RMP}. Its robust energy scale and insensitivity to increasing incoherence imply a universality persisting through the PG, likely rooted in short-range entanglement between deconfined doublons and holons excitations of the Mott metal. This is further evidence that the PG metal is not simply a degraded Fermi liquid, but a distinct phase whose optical response is driven by emergent degrees of freedom.

% To further probe the breakdown of coherent transport in the pseudogap (PG) regime, we examine the product of the impurity spectral function $A(\omega)$$ and the scattering lifetime $\tau(\omega)$$, which approximates the optical conductivity $\sigma(\omega)$ via a Drude-type relation. As shown in Fig.(REF)[X], this quantity exhibits a sharp Drude peak at $\omega = 0$ in the Fermi liquid (FL) regime, consistent with long-lived quasiparticles. In stark contrast, the PG regime (dashed curves) shows a pronounced suppression of low-frequency conductivity and the emergence of a finite-frequency peak centered near $\omega/D \sim 0.3{-}0.4$ (where $D$ is the kinetic energy bandwidth). Strikingly, this peak shifts very little across the PG regime, despite a deepening spectral gap and diverging self-energy. Its position lies well below the Mott gap ($\sim 2.5D$), suggesting that it represents an emergent mid-infrared excitation intrinsic to the PG–Mott crossover. This feature closely mirrors the experimentally observed mid-IR peak in high-T$_{\textrm{c}}$ cuprates (CITE), which has been variously attributed to preformed pairs (CITE), bound holon–doublon states (CITE), or emergent collective modes (CITE). Its robust energy scale and insensitivity to increasing incoherence imply a hidden order or resonance persisting across the PG regime, likely rooted in short-range entanglement between deconfined doublons and holons. Thus, the PG metal is not simply a degraded Fermi liquid, but a distinct dynamical phase whose optical response encodes the fingerprints of emergent quantum degrees of freedom.

\section{Luttinger’s theorem in the presence of Luttinger surfaces.}
A natural question is whether Luttinger’s theorem continues to hold in our model in the presence of Luttinger surfaces. It has been shown that particle-hole symmetric systems satisfy a generalized version of Luttinger’s theorem~[38],
%\cite{seki2017topological}, 
wherein the Luttinger volume $V_L$ is given by the difference between the number of poles and zeros of the single-particle Green’s function enclosed by the FS. This statement remains valid even when the self-energy $\Sigma(\mathbf{k}, \omega)$ diverges~[37].
%\cite{Phillips2013}. 
In our case, particle-hole symmetry is preserved and the system remains at half-filling, ensuring the total number of occupied states remains constant. Prior to the Lifshitz transition, gapless excitations on the FS contribute one pole per momentum state to the Luttinger count. Inside the PG phase, these gapless $k$-states persist, but the emergence of gapped regions redistributes spectral weight: doubly occupied states on Luttinger surfaces become energetically favorable due to the attractive $W$-interaction. These doubly occupied states are degenerate with the empty states by particle-hole symmetry, and thus, on average, one state remains occupied. The net result is that the number of occupied states - hence the Luttinger volume - remains unchanged. This argument extends to the MI, wherein the FS is entirely replaced by a Luttinger surface with zero quasiparticle weight.


\section{Reconstructing Fermi liquid theory from local Fermi liquid excitations}
For $|W| < |W_\text{PG}|$, the impurity spin gets screened by the conduction bath at low temperatures, and the low-energy physics of the impurity model is described by local Fermi liquid excitations at the conduction bath sites nearest neighbour to the impurity~\cite{nozieres1974fermi}:
\begin{equation}\begin{aligned}
    H_\text{LFL} = \epsilon \sum_{Z,\sigma} n_{Z\sigma} + U \sum_{Z}n_{Z \uparrow}n_{Z \downarrow},\quad U > 0~,
\end{aligned}\end{equation}
where $Z$ sums over the nearest-neighbour sites. Given the purely local nature of the effective Hamiltonian and the repulsive interaction $U$, excitations are generated through the local operators $c^\dagger_{Z\sigma}$. In order to obtain the excitations of the tiled model, we apply Bloch's theorem to the excitations of the auxiliary model. To find the form of the excitation at total crystal momentum ${\bf K}$, we have
\begin{equation}\begin{aligned}
    c^\dagger_{Z\sigma} \to \sum_{{\bf r}} e^{-i {\bf K}} c^\dagger_{{\bf r}\sigma} = c^\dagger_{{\bf K},\sigma}~,
\end{aligned}\end{equation}
where the specific lattice site ${\bf Z}$ has been replaced with the translated index ${\bf r}$. The tiled excitations are therefore one-particle in nature as well, with momentum as a quantum number. This shows that local Fermi liquid excitations in the auxiliary model very naturally lead to Fermi liquid excitations in the bulk lattice model.

\section{Heisenberg Model as a low-energy description of the tiled Mott insulator}\label{heisenbergDerivation}
In the insulating phase, the ground state of each auxiliary model hosts a decoupled local moment. Upon applying the tiling procedure, the lattice model ground state becomes that of the Hubbard model in the atomic limit. In order to lift the extensive degeneracy of the state, we will now take into consideration inter-auxiliary model virtual scattering processes that were subdominant in the metallic phase and were hence ignored. These one-particle scattering processes lead to the emergence of a nearest-neighbour superexchange interaction. The calculation is a straightforward application of second order perturbation theory (Schrieffer-Wolff transformation). In order to allow virtual fluctuations that can lift the large ground state degeneracy and lower the energy, we consider (perturbatively) the effects of an irrelevant single-particle hybridisation that connects the nearest-neighbour sites.

For simplicity, we consider two impurity sites labelled \(1\) and \(2\) associated with two nearest-neighbour auxiliary models. The ground state subspace is four-fold degenerate:
\begin{equation}\begin{aligned}
	\ket{\Psi_L} = \left\{\ket{\sigma_1,\sigma_2}\right\}~,\quad \sigma_i = \pm 1~,
\end{aligned}\end{equation}
where \(\sigma_i\) is the spin state of site \(i\). This ground state is derived from the following "zeroth order" Hamiltonian that emerges in the local moment phase of the auxiliary models when all scattering processes between the impurity and conduction bath are RG-irrelevant:
\begin{equation}\begin{aligned}
	H_0 = -\frac{U}{2}\sum_{i=1,2}\left(n_{i \uparrow} - n_{i \downarrow}\right)^2~;
\end{aligned}\end{equation}
the local correlation on the impurity site becomes the largest scale in the problem in this phase and pushes the \(\ket{n_i=2}\) and \(\ket{n_i=0}\) states to high energies. This then defines the high-energy subspace for our calculation:
\begin{equation}\begin{aligned}
	\ket{\Psi_H} = \ket{C_1,C_2}~,
\end{aligned}\end{equation}
where \(C_i\) can take values 0 or 2, indicating that the state \(i\) is either empty or full, respectively. Both the double and hole states exist at a charge gap of the order of \(U/2\) above the low-energy singly-occupied subspace defined by the states \(\ket{\Psi_L}\).

In order to allow virtual fluctuations that can lift the large ground state degeneracy and lower the energy, we consider (perturbatively) the effects of an irrelevant single-particle hybridisation that connects the nearest-neighbour sites. This perturbation Hamiltonian is therefore of the form
\begin{equation}\begin{aligned}
	H_t = \sum_\omega V(\omega) \mathcal{P}(\omega)~\sum_\sigma\left(c^\dagger_{1\sigma}c_{2\sigma} + \text{h.c.}\right) ~,
\end{aligned}\end{equation}
where \(V(\omega)\) only acts on states at the energy scale \(\omega\); the renormalisation of \(V\) is encoded in the fact that \(V(\omega)\) is largest for the excited states and vanishes at low-energies: \(V(\omega \to 0) = 0\).

In order to obtain a low-energy effective Hamiltonian for the impurity sites arising from this hybridisation, we integrate out \(H_t\) via a Schrieffer-Wolff transformation. This leads to the following second-order Hamiltonian:
\begin{equation}\begin{aligned}
	H_\text{eff} = \mathcal{P}_L H_t G\mathcal H_t \mathcal{P}_L~.
\end{aligned}\end{equation}
The operator \(\mathcal{P}_L\) projects onto the low-energy subspace \(\ket{\Psi_L}\) - this ensures that we remain in the low-energy subspace at the beginning and at the end of the total process. The Greens function \(G = (E_L - H_0)^{-1}\) incorporates the excitation energy to go from the low-energy subspace \(\ket{\Psi}_L\) (of energy \(E_L\)) to the excited subspace \(\ket{\Psi}_H\) of energy \(E_L + U/2\). Substituting the form of the perturbation Hamiltonian and the excitation energy into the above expression gives
\begin{equation}\begin{aligned}\label{effHam1}
	H_\text{eff} = \frac{V_H^2}{-U/2}\sum_{\sigma,\sigma^\prime} \left[c^\dagger_{1\sigma}c_{2\sigma}c^\dagger_{2\sigma^\prime}c_{1\sigma^\prime} + c^\dagger_{2\sigma}c_{1\sigma}c^\dagger_{1\sigma^\prime}c_{2\sigma^\prime}\right] ~.
\end{aligned}\end{equation}
where \(V_H \equiv V(\omega \to U/2)\) is the impurity-bath hybridisation at energy scales of the order of the Mott gap, in the sense of an RG flow. Terms with consecutive creation or annihilation operators on the same site are prohibited because each site is singly-occupied in the ground state. It is now easy to cast this Hamiltonian into a more recognizable form. For \(\sigma^\prime=\sigma\), we get
\begin{equation}\begin{aligned}
	\sum_{\sigma}\delta_{\sigma,\sigma^\prime}c^\dagger_{1\sigma}c_{2\sigma}c^\dagger_{2\sigma^\prime}c_{1\sigma^\prime} = \sum_\sigma \left(n_{1\sigma} - n_{1\sigma}n_{2\sigma}\right) ~,
\end{aligned}\end{equation}
while \(\sigma=-\sigma^\prime=\pm 1\) gives 
\begin{equation}\begin{aligned}
	\sum_{\sigma}\delta_{\sigma,-\sigma^\prime}c^\dagger_{1\sigma}c_{2\sigma}c^\dagger_{2\sigma^\prime}c_{1\sigma^\prime} = -\left(S_1^+ S_2^- + \text{h.c.}\right)~.
\end{aligned}\end{equation}
For the latter expression, we introduced the local spin-flip operators \(S_i^\pm\). The expression above it can also be cast into spin variables, using the equations
\begin{equation}\begin{aligned}
	\frac{1}{2}\sum_{\sigma}n_{i\sigma} = \frac{1}{2},\\
    \frac{1}{2}\sum_{\sigma}\sigma n_{i\sigma} = S_i^z,
\end{aligned}\end{equation}
where the first equation is simply the condition of half-filling at each site, and the second equation is the definition of the local spin operator in \(z-\)direction. Adding and subtracting the equations gives \(n_{i\sigma} = \frac{1}{2} + \sigma S_i^z\)~.

Substituting everything back into eq.~\ref{effHam1} and dropping constant terms gives
\begin{equation}\begin{aligned}
	H_\text{eff} = 2\frac{V_H^2}{U/2}\left(2S_1^z S_2^z + S_1^+S_2^- + S_1^-S_2^+\right) = J_\text{eff} {\bf S}_1\cdot{\bf S}_2~,
\end{aligned}\end{equation}
where the effective antiferromagnetic Heisenberg coupling is \(J_\text{eff} = \frac{8V_H^2}{U}\).

\section{Additional Results on the Fermi Liquid \& Pseudogap-Mott metal Phases}
We present additional figures of the spin (Fig.\ref{spinCorr}) and charge (Fig.\ref{cfnode}) correlations in the impurity model, the impurity spectral function (Fig.\ref{specfunc}), the spin correlations (Fig.\ref{tiledSF}), entanglement entropy (Fig.\ref{tiledEntanglement} (upper panel)) and mutual function (Fig.\ref{tiledEntanglement} (lower panel)) of the tiled model in the pseudogap phase.
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.32\textwidth]{SF-500-1.pdf}
	\includegraphics[width=0.32\textwidth]{SF-500-3.pdf}
	\includegraphics[width=0.32\textwidth]{SF-500-4.pdf}
	\caption{\(k-\)space distribution of spin-spin correlation \(\chi_s(d,\vec k)\) between the impurity spin and momentum states in the conduction bath. The first shows a mostly uniform distribution of correlations on the Fermi surface for $W=0$. The second plot shows the same inside the PG: the antinodal region no longer participates in Kondo screening. The last plot represents the nodal metal emerging at the critical point, where the entirety of Kondo screening is carried out by a small neighbourhood about the nodes.}
	\label{spinCorr}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.32\textwidth]{cfnode-700-1.pdf}
	\includegraphics[width=0.32\textwidth]{cfnode-700-3.pdf}
	\includegraphics[width=0.32\textwidth]{doubOcc-700-3.pdf}
	\caption{The first two panels show charge correlation \(\chi_c\) between the node and an arbitrary $k-$point, in the Fermi liquid (first panel) and the PG (second panel). While the charge correlations between the node and antinode are very small in the FL, they grow in the PG. This is consistent with the growth in double occupancy at the node and antinode in the PG (third panel).}
	\label{cfnode}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\linewidth]{figures/Ad_zoomout_77-1500.pdf}
    \caption{Impurity Spectral function in the FL and PG phases. The evolution of the central peak from Kondo resonance to pseudogap is accompanied by dynamical spectral weight transfer to the Hubbard side bands at finite frequencies $\omega\simeq \pm 3$ (in units of the bandwidth).}
    \label{specfunc}
\end{figure}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.32\textwidth]{tiled-SF-1.pdf}
	\includegraphics[width=0.32\textwidth]{tiled-SF-3.pdf}
	\includegraphics[width=0.32\textwidth]{tiled-SF-4.pdf}
	\caption{Spin-spin correlations \(\chi_s\) for the {\it tiled model}, between the nodal point \(k_N = \left( -\pi/2, -\pi/2\right)\) and an arbitrary \(k-\)point on the Fermi surface. In the absence of bath interaction (first panel), the correlations are somewhat uniformly distributed along the Fermi surface, and quite small. This describes the Fermi liquid phase of the lattice model. As we enter the pseudogap (second panel and beyond), the spin-correlations near the antinode vanish, indicating that they have been removed from the metallic excitations, while the correlations near the nodal point become enhanced because of the increasingly correlated nature of the metal.}
	\label{tiledSF}
\end{figure}

\begin{figure}[!ht]
	\includegraphics[width=0.32\textwidth]{tiled_SEE_k_2000-1.pdf}
	\includegraphics[width=0.32\textwidth]{tiled_SEE_k_2000-2.pdf}
	\includegraphics[width=0.32\textwidth]{tiled_SEE_k_2000-3.pdf}

	\includegraphics[width=0.32\textwidth]{tiled_I2_k_N_2000-1.pdf}
	\includegraphics[width=0.32\textwidth]{tiled_I2_k_N_2000-3.pdf}
	\includegraphics[width=0.32\textwidth]{tiled_I2_k_edge_2000-3.pdf}
	\caption{Top panel: Entanglement entropy \(S_\text{EE}({\bf k})\) on the Fermi surface of the tiled model. Similar to the correlations, the entanglement in the \(W=0\) model (first panel) remains uniformly spread out over the Fermi surface. As the Fermi surface progressively shrinks, the entanglement gets concentrated to the nodal points. Bottom panel: Mutual information \(I_2\) between (i) an arbitrary \(k-\)state and the nodal point (first and second plots), and (ii) an arbitrary \(k-\)state and the edge of the disconnected Fermi surface in the pseudogap (third plot). The ends of the partial Fermi surface appear to be weakly entangled to the rest of the Fermi surface, while the nodal points remain strongly entangled all the way through to the transition.}
	\label{tiledEntanglement}
\end{figure}

\bibliography{tilingProject}
\bibliographystyle{unsrt}

\end{document}
