\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contents}{1}{Doc-Start}\protected@file@percent }
\citation{martin_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{clus_bath_siam}{{1.2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Philosophy of the method}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit  {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cluster-bath}{{1}{3}{\textit {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlated asymmetric Anderson molecule schematic version. It consists of an impurity site (blue) hybridising with a bath (ring) by hopping into and out of the zeroth site (pink). The other sites (green) form the rest of the bath. Just the impurity site and the zeroth site have onsite repulsion.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{and_mol}{{2}{4}{Correlated asymmetric Anderson molecule schematic version. It consists of an impurity site (blue) hybridising with a bath (ring) by hopping into and out of the zeroth site (pink). The other sites (green) form the rest of the bath. Just the impurity site and the zeroth site have onsite repulsion.\relax }{figure.caption.2}{}}
\newlabel{dimer_p_bat}{{2.7}{5}{Philosophy of the method}{equation.2.7}{}}
\newlabel{dimer_ham}{{2.8}{5}{Philosophy of the method}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{hubb-dim}{{3}{5}{Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The process of symmetrizing the Rg fixed point Hamiltonian and then creating a dimer+bath Hamiltonian. We first add the asymmetric Hamiltonians to get a symmetrized Hamiltonian. In the symmetrized Hamiltonian, the dimer has \(w\) entry points into the bath, \(w\) being the coordination number of the lattice. We then merge these \(w\) lattice sites (enclosed in the black box) into a single lattice site.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{dimer-bath}{{4}{6}{The process of symmetrizing the Rg fixed point Hamiltonian and then creating a dimer+bath Hamiltonian. We first add the asymmetric Hamiltonians to get a symmetrized Hamiltonian. In the symmetrized Hamiltonian, the dimer has \(w\) entry points into the bath, \(w\) being the coordination number of the lattice. We then merge these \(w\) lattice sites (enclosed in the black box) into a single lattice site.\relax }{figure.caption.4}{}}
\newlabel{app2}{{2.10}{7}{Philosophy of the method}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral function of the single-impurity Anderson model}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectral function of the effective SIAM Hamiltonian for various values of \(\frac  {U}{\Delta }\). \(\Delta \) is defined by the height of the central peak in the non-interacting model \(U=0\). The inset shows a zoom-in of the final spectral function \(\left ( \frac  {U}{\Delta } = 19.71 \right )\) near \(\omega = 0\).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{siam_spec_func}{{5}{8}{Spectral function of the effective SIAM Hamiltonian for various values of \(\frac {U}{\Delta }\). \(\Delta \) is defined by the height of the central peak in the non-interacting model \(U=0\). The inset shows a zoom-in of the final spectral function \(\left ( \frac {U}{\Delta } = 19.71 \right )\) near \(\omega = 0\).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The decay of the full width at half maximum (FWHM) of the central peak, with increasing \(\frac  {U}{\Delta }\). The behaviour satisfies a function of the form shown in the legend.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fwhm}{{6}{8}{The decay of the full width at half maximum (FWHM) of the central peak, with increasing \(\frac {U}{\Delta }\). The behaviour satisfies a function of the form shown in the legend.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral function of a correlated SIAM}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution of the Hubbard dimer using the Anderson molecule}{9}{section.5}\protected@file@percent }
\newlabel{hubb_dimer}{{5.2}{9}{Solution of the Hubbard dimer using the Anderson molecule}{equation.5.2}{}}
\citation{pavarini}
\newlabel{and_dimer}{{5.3}{10}{Solution of the Hubbard dimer using the Anderson molecule}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{11}{section.6}\protected@file@percent }
\newlabel{Hdjl}{{6.2}{11}{Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blue circles indicate the dimer sites (enclosed by dotted circle). Green circles are the sites that are nearest neighbour to the dimer and the ones that are being summed over under the index \(l\). Orange circles are sites that are \textit  {not} nearest neighbour to the dimer.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{dimer-nn}{{7}{12}{Blue circles indicate the dimer sites (enclosed by dotted circle). Green circles are the sites that are nearest neighbour to the dimer and the ones that are being summed over under the index \(l\). Orange circles are sites that are \textit {not} nearest neighbour to the dimer.\relax }{figure.caption.7}{}}
\newlabel{H_tiled}{{6.4}{12}{Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal expressions for single particle Greens functions and other related many-body quantites}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{13}{subsection.7.1}\protected@file@percent }
\newlabel{Gd_op}{{7.4}{14}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.7.4}{}}
\newlabel{green_eq}{{7.5}{14}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.7.5}{}}
\newlabel{green_eq_final}{{7.7}{14}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.7.7}{}}
\newlabel{local_gf}{{7.9}{14}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.7.9}{}}
\newlabel{nn_gf}{{7.14}{15}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Left:} Part of the lattice that is picked out by the Greens function on the LHS of eq.\nobreakspace  {}\ref  {local_gf}. \textit  {Right:} Hamiltonian whose Greens functions appear on the right hand side of same equation. The two submodels are identical.\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Constructing full Greens function matrix from the inverse matrix}{16}{subsection.7.2}\protected@file@percent }
\newlabel{G_mat_loc}{{7.20}{16}{Constructing full Greens function matrix from the inverse matrix}{equation.7.20}{}}
\newlabel{G_mat_nn}{{7.21}{16}{Constructing full Greens function matrix from the inverse matrix}{equation.7.21}{}}
\newlabel{k_Gf}{{7.25}{17}{Constructing full Greens function matrix from the inverse matrix}{equation.7.25}{}}
\newlabel{2dsquaretb}{{7.27}{17}{Constructing full Greens function matrix from the inverse matrix}{equation.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calculation of self energy matrix from the Dyson equation}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calculating the coefficients $C^{0,1}_n$ and $\overline  C^{0,1}_n$ in practice}{18}{section.8}\protected@file@percent }
\newlabel{guess}{{8.1}{18}{Calculating the coefficients $C^{0,1}_n$ and $\overline C^{0,1}_n$ in practice}{equation.8.1}{}}
\newlabel{dimer_dispersion}{{8.2}{19}{Calculating the coefficients $C^{0,1}_n$ and $\overline C^{0,1}_n$ in practice}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hubbard dimer with dispersion that connects to both sites\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Analytic consistency checks}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Single-particle Greens function and self energy for the Hubbard dimer}{20}{subsection.9.1}\protected@file@percent }
\newlabel{Gk_dim}{{9.2}{20}{Single-particle Greens function and self energy for the Hubbard dimer}{equation.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}On the Bethe lattice}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Future goals}{21}{section.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Spectrum of Hubbard dimer at half-filling\relax }}{23}{table.1}\protected@file@percent }
\newlabel{hubb_dim_spectrum}{{1}{23}{Spectrum of Hubbard dimer at half-filling\relax }{table.1}{}}
\newlabel{dimer_local_G}{{10.6}{24}{}{equation.10.6}{}}
\newlabel{dimer_selfenergy}{{10.10}{24}{}{equation.10.10}{}}
\newlabel{dimer_intersite_G}{{10.12}{24}{}{equation.10.12}{}}
\newlabel{Gk0}{{10.13}{25}{}{equation.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Position, weight and nature of each of the peaks in the Hubbard dimer site local spectral function\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{inv_G_func}{{10.19}{26}{}{equation.10.19}{}}
\newlabel{G_mat_el}{{10.20}{26}{}{equation.10.20}{}}
\newlabel{G_mat_spec}{{10.21}{26}{}{equation.10.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix: Writing single-particle excitations of ground state in terms of $N=3, S^z = \frac  {1}{2}$ eigenstates}{26}{section.11}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{notes}
\bibcite{martin_2016}{1}
\bibcite{pavarini}{2}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix: Matrix elements of $G^{-1}$ between single-particle momentum excitations, for the Hubbard dimer}{27}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{equation.12.2}\protected@file@percent }
\gdef \@abspage@last{27}
