This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: ieeetr.bst
Database file #1: notes.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            578 strings with 5461 characters,
and the built_in function-call counts, 3574 in all, are:
= -- 383
> -- 97
< -- 0
+ -- 39
- -- 25
* -- 209
:= -- 483
add.period$ -- 15
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 232
empty$ -- 318
format.name$ -- 25
if$ -- 919
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 46
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 158
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 146
