\contentsline {chapter}{Contents}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Philosophy of the auxiliary model method}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is the minimal impurity model for a Mott MIT?}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Physics of the generalised single-impurity Anderson model}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction of spin-exchange and charge isospin-exchange interactions into the SIAM: the generalised SIAM}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}RG equations for generalised SIAM}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Nature of coupling RG flows}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Repulsive interaction on impurity: \(U>0\)}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Attractive interaction on impurity: \(U<0\)}{9}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Effective Hamiltonian and ground state}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Approach towards the thermodynamic limit}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Effective temperature scale at the fixed point}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Impurity susceptibilities}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Spin susceptibility}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Charge susceptibility}{15}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Specific heat}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Renormalization of impurity spectral function}{18}{section.2.9}%
\contentsline {section}{\numberline {2.10}Effective Hamiltonian for excitations of the Kondo cloud}{20}{section.2.10}%
\contentsline {section}{\numberline {2.11}Obtaining the real space low energy Hamiltonian: the local Fermi liquid}{25}{section.2.11}%
\contentsline {subsection}{\numberline {2.11.1}Second order effective Hamiltonian}{26}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}Fourth order effective Hamiltonian}{28}{subsection.2.11.2}%
\contentsline {section}{\numberline {2.12}Destruction of the Abrikosov-Suhl resonance: passage from strong-coupling to local moment}{31}{section.2.12}%
\contentsline {section}{\numberline {2.13}Calculating the \(T=0\) Wilson ratio from low energy excitations}{35}{section.2.13}%
\contentsline {subsection}{\numberline {2.13.1}Low-\(T\) Specific heat}{36}{subsection.2.13.1}%
\contentsline {subsection}{\numberline {2.13.2}Low-\(T\) Charge Susceptibility}{37}{subsection.2.13.2}%
\contentsline {subsection}{\numberline {2.13.3}Low-\(T\) Spin Susceptibility}{37}{subsection.2.13.3}%
\contentsline {subsection}{\numberline {2.13.4}Wilson ratio}{38}{subsection.2.13.4}%
\contentsline {section}{\numberline {2.14}Luttinger's and Friedel's sum rules}{38}{section.2.14}%
\contentsline {section}{\numberline {2.15}Reverse RG analysis}{43}{section.2.15}%
\contentsline {chapter}{\numberline {3}Effect of minimal attractive correlation in the bath}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}The modified hamiltonian}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}RG Equations}{47}{section.3.2}%
\contentsline {paragraph}{Important points regarding notation}{48}{section*.30}%
\contentsline {section}{\numberline {3.3}Phase diagram}{48}{section.3.3}%
\contentsline {section}{\numberline {3.4}Evolution of the groundstate across the transition}{49}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evolution of various correlation measures and other quantities}{51}{section.3.5}%
\contentsline {chapter}{\numberline {4}From the auxiliary model to the bulk}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}Solution of the Hubbard dimer using the Anderson molecule}{55}{section.4.1}%
\contentsline {section}{\numberline {4.2}Creating General \(N-\)site Hubbard Hamiltonian from Anderson molecule embedded in an interacting bath}{57}{section.4.2}%
\contentsline {section}{\numberline {4.3}Single-particle Green's function}{58}{section.4.3}%
\contentsline {section}{\numberline {4.4}Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Formal expressions for single particle Greens functions and other related many-body quantites}{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{60}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Constructing full Greens function matrix from the inverse matrix}{63}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Calculation of self energy matrix from the Dyson equation}{64}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Calculating the coefficients $C^{0,1}_n$ and $\overline C^{0,1}_n$ in practice}{65}{section.4.6}%
\contentsline {section}{\numberline {4.7}Analytic consistency checks}{66}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Single-particle Greens function and self energy for the Hubbard dimer}{66}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}On the Bethe lattice}{67}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Future goals}{68}{chapter.5}%
\contentsline {chapter}{\numberline {A}Derivation of RG equations: \(U_b\)-free terms}{69}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Renormalisation of the impurity energy \(\epsilon _d\)}{69}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Renormalisation of the hybridisation \(V\)}{70}{section.a.A.2}%
\contentsline {section}{\numberline {A.3}Renormalisation of the exchange couplings \(J\) and \(K\)}{72}{section.a.A.3}%
\contentsline {chapter}{\numberline {B}Derivation of RG equations: \(U_b\)-included terms}{73}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Renormalisation of \(U_b\)}{73}{section.a.B.1}%
\contentsline {section}{\numberline {B.2}Renormalisation of \(U\)}{74}{section.a.B.2}%
\contentsline {section}{\numberline {B.3}Renormalisation of \(V\)}{74}{section.a.B.3}%
\contentsline {section}{\numberline {B.4}Renormalisation of \(J\) and \(K\)}{75}{section.a.B.4}%
\contentsline {chapter}{\numberline {C}Analytic results for the Hubbard dimer}{77}{appendix.a.C}%
\contentsline {chapter}{\numberline {D}Simple results for the Greens functions}{80}{appendix.a.D}%
\contentsline {chapter}{\numberline {E}Zero temperature Greens function in frequency domain}{82}{appendix.a.E}%
\contentsline {chapter}{\numberline {F}Topological interpretation of the Wilson ratio}{84}{appendix.a.F}%
\contentsline {chapter}{Bibliography}{86}{appendix*.49}%
