\begin{thebibliography}{10}

\bibitem{martin_2016}
R.~M. Martin, L.~Reining, and D.~M. Ceperley, {\em Interacting Electrons:
  Theory and Computational Approaches}.
\newblock Cambridge University Press, 2016.

\bibitem{held_2013}
K.~Held, R.~Peters, and A.~Toschi, ``Poor man's understanding of kinks
  originating from strong electronic correlations,'' {\em Phys. Rev. Lett.},
  vol.~110, p.~246402, Jun 2013.

\bibitem{anderson1958random}
P.~W. Anderson, ``Random-phase approximation in the theory of
  superconductivity,'' {\em Physical Review}, vol.~112, no.~6, p.~1900, 1958.

\bibitem{nambu_1960}
Y.~Nambu, ``Quasi-particles and gauge invariance in the theory of
  superconductivity,'' {\em Phys. Rev.}, vol.~117, pp.~648--663, Feb 1960.

\bibitem{zitko_2006}
R.~\ifmmode~\check{Z}\else \v{Z}\fi{}itko and J.~Bon\ifmmode~\check{c}\else
  \v{c}\fi{}a, ``Spin-charge separation and simultaneous spin and charge kondo
  effect,'' {\em Phys. Rev. B}, vol.~74, p.~224411, Dec 2006.

\bibitem{schrieffer1966}
J.~Schrieffer and P.A.Wolff, ``Relation between the anderson and kondo
  hamiltonians,'' {\em Phys. Rev.}, vol.~149, p.~491, 1966.

\bibitem{bullaNRGreview}
R.~Bulla, T.~Costi, and T.~Pruschke, ``Numerical renormalisation group method
  for quantum impurity systems,'' {\em Rev. Mod. Phys.}, vol.~80, p.~395, 2008.

\bibitem{langreth1966}
D.~C. Langreth, ``Friedel sum rule for anderson's model of localized impurity
  states,'' {\em Phys. Rev.}, vol.~150, pp.~516--518, Oct 1966.

\bibitem{nozieres1974fermi}
P.~Nozieres, ``A ``fermi-liquid" description of the kondo problem at low
  temperatures,'' {\em Journal of Low Temperature Physics}, vol.~17, p.~31,
  1974.

\bibitem{oshikawa2000topological}
M.~Oshikawa, ``Topological approach to luttinger's theorem and the fermi
  surface of a kondo lattice,'' {\em Physical Review Letters}, vol.~84, no.~15,
  p.~3370, 2000.

\bibitem{martin1982fermi}
R.~M. Martin, ``Fermi-surfae sum rule and its consequences for periodic kondo
  and mixed-valence systems,'' {\em Physical Review Letters}, vol.~48, no.~5,
  p.~362, 1982.

\bibitem{langer1961friedel}
J.~Langer and V.~Ambegaokar, ``Friedel sum rule for a system of interacting
  electrons,'' {\em Physical Review}, vol.~121, no.~4, p.~1090, 1961.

\bibitem{anirbanurg1}
A.~Mukherjee and S.~Lal, ``Unitary renormalisation group for correlated
  electrons-i: a tensor network approach,'' {\em Nuclear Physics B}, vol.~960,
  p.~115170, 2020.

\bibitem{seki2017topological}
K.~Seki and S.~Yunoki, ``Topological interpretation of the luttinger theorem,''
  {\em Physical Review B}, vol.~96, no.~8, p.~085124, 2017.

\end{thebibliography}
