This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: notes.aux
The style file: unsrt.bst
Database file #1: notes.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4043 characters,
and the built_in function-call counts, 773 in all, are:
= -- 68
> -- 27
< -- 0
+ -- 11
- -- 7
* -- 47
:= -- 126
add.period$ -- 11
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 84
format.name$ -- 7
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 22
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 50
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
