\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{chapter*.1}\protected@file@percent }
\citation{held_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is the minimal impurity model for a Mott MIT?}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces "Comparison of the usual Anderson impurity model of a strongly interacting site coupled via $V$ to an uncorrelated featureless and wide conduction-electron band (left-hand side) and the Hubbard model situation (right-hand side). In the latter case, an electron leaving a correlated site moves within the strongly correlated and narrow band of the central peak. In this situation there is a kink at the effective Kondo energy scale which is smaller than the width of the narrow band." Image and caption source in footnote.\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{martin_2016}
\newlabel{clus_bath_siam}{{1.1.2}{4}{What is the minimal impurity model for a Mott MIT?}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Philosophy of the auxiliary model method}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textit  {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit  {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cluster-bath}{{1.2}{5}{\textit {Left}: Full Hubbard model lattice with onsite repulsion $U^H$ on all sites and hopping between nearest neighbour sites with strength $t^H$. \textit {Right}: Extraction of the auxiliary (cluster+bath) system from the full lattice. The central site on left becomes the impurity site (red) on the right (with an onsite repulsion $\epsilon _d$), while the rest of the $N-1$ sites on the left form a conduction bath (green circles) (with dispersion $\epsilon _k$ and correlation modelled by the self-energy $\Sigma _k(\omega )$) that hybridizes with the impurity through the coupling $V$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Correlated asymmetric Anderson molecule schematic version. It consists of an impurity site (blue) hybridising with a bath (ring) by hopping into and out of the zeroth site (pink). The other sites (green) form the rest of the bath. Just the impurity site and the zeroth site have onsite repulsion.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{and_mol}{{1.3}{6}{Correlated asymmetric Anderson molecule schematic version. It consists of an impurity site (blue) hybridising with a bath (ring) by hopping into and out of the zeroth site (pink). The other sites (green) form the rest of the bath. Just the impurity site and the zeroth site have onsite repulsion.\relax }{figure.caption.4}{}}
\newlabel{dimer_p_bat}{{1.2.7}{6}{Philosophy of the auxiliary model method}{equation.1.2.7}{}}
\newlabel{dimer_ham}{{1.2.8}{6}{Philosophy of the auxiliary model method}{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{hubb-dim}{{1.4}{7}{Hubbard dimer schematic version. It again consists of two sites, like the Anderson molecule, but now both sites have onsite repulsion, and their is again inter-site hopping.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The process of symmetrizing the Rg fixed point Hamiltonian and then creating a dimer+bath Hamiltonian. We first add the asymmetric Hamiltonians to get a symmetrized Hamiltonian. In the symmetrized Hamiltonian, the dimer has \(w\) entry points into the bath, \(w\) being the coordination number of the lattice. We then merge these \(w\) lattice sites (enclosed in the black box) into a single lattice site.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{dimer-bath}{{1.5}{7}{The process of symmetrizing the Rg fixed point Hamiltonian and then creating a dimer+bath Hamiltonian. We first add the asymmetric Hamiltonians to get a symmetrized Hamiltonian. In the symmetrized Hamiltonian, the dimer has \(w\) entry points into the bath, \(w\) being the coordination number of the lattice. We then merge these \(w\) lattice sites (enclosed in the black box) into a single lattice site.\relax }{figure.caption.6}{}}
\newlabel{app2}{{1.2.10}{7}{Philosophy of the auxiliary model method}{equation.1.2.10}{}}
\citation{anderson1958random}
\citation{nambu_1960}
\citation{zitko_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics of the generalised single-impurity Anderson model}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction of spin-exchange and charge isospin-exchange interactions into the SIAM: the generalised SIAM}{8}{section.2.1}\protected@file@percent }
\newlabel{diagonalCz}{{2.1.4}{8}{Introduction of spin-exchange and charge isospin-exchange interactions into the SIAM: the generalised SIAM}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces While we have studied the full model under renormalisation group, often we will turn to a simplified zero-bandwidth version of the model that is obtained by ignoring the kinetic energy part of the Hamiltonian. This zero-bandwidth model is effectively a two site model.\relax }}{9}{figure.caption.7}\protected@file@percent }
\citation{schrieffer1966}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RG equations for generalised SIAM}{10}{section.2.2}\protected@file@percent }
\newlabel{denominators}{{2.2.5}{10}{RG equations for generalised SIAM}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nature of coupling RG flows}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Repulsive interaction on impurity: \(U>0\)}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{ineq_den}{{2.3.1}{10}{Repulsive interaction on impurity: \(U>0\)}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Attractive interaction on impurity: \(U<0\)}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Effective Hamiltonian and ground state}{13}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two-site effective problem of fixed point Hamiltonian\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{twosite}{{2.2}{13}{Two-site effective problem of fixed point Hamiltonian\relax }{figure.caption.11}{}}
\newlabel{gstate}{{2.4.5}{14}{Effective Hamiltonian and ground state}{equation.2.4.5}{}}
\newlabel{coeff_def}{{2.4.6}{14}{Effective Hamiltonian and ground state}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variation of relative weights \(c_s\) and \(c_c\) with \(J_0\)\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{cs_cc}{{2.3}{14}{Variation of relative weights \(c_s\) and \(c_c\) with \(J_0\)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Approach towards the thermodynamic limit}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Variation of fixed point value \(V^*\) with increasing bandwith \(D_0\), for both \(V_0 > J_0\) and \(V_0 < J_0\).\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{V_vs_D}{{2.4}{15}{Variation of fixed point value \(V^*\) with increasing bandwith \(D_0\), for both \(V_0 > J_0\) and \(V_0 < J_0\).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Variation of spin and charge fractions, \(c_s\) and \(c_c\), of the ground state, as a function of bare bandwidth \(D_0\). Left and right panels show the cases of \(J_0 < V_0\) and \(J_0 > V_0\) respectively.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{c_vs_D}{{2.5}{15}{Variation of spin and charge fractions, \(c_s\) and \(c_c\), of the ground state, as a function of bare bandwidth \(D_0\). Left and right panels show the cases of \(J_0 < V_0\) and \(J_0 > V_0\) respectively.\relax }{figure.caption.14}{}}
\newlabel{gstate_kondo}{{2.5.1}{16}{Approach towards the thermodynamic limit}{equation.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Effective temperature scale at the fixed point}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Impurity susceptibilities}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Spin susceptibility}{16}{subsection.2.7.1}\protected@file@percent }
\newlabel{chi_def}{{2.7.1}{16}{Spin susceptibility}{equation.2.7.1}{}}
\newlabel{field_ham}{{2.7.2}{17}{Spin susceptibility}{equation.2.7.2}{}}
\newlabel{chi_exp}{{2.7.3}{17}{Spin susceptibility}{equation.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Charge susceptibility}{17}{subsection.2.7.2}\protected@file@percent }
\newlabel{zero_chi_charge}{{2.7.9}{17}{Charge susceptibility}{equation.2.7.9}{}}
\newlabel{charge_field}{{2.7.10}{17}{Charge susceptibility}{equation.2.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Spin susceptibility of the impurity times temperature, for two sets of bare parameters, in \(U>0\). At low temperatures, it becomes linear because \(\chi \) itself becomes constant (screening), while at high temperatures, \(\chi \times T\) becomes constant because of the paramagnetic \(\sim 1/T\) form of \(\chi \). For the right panel with a larger value of the spin-exchange coupling, the \(\chi \) tries to go towards the local moment value of \(1/4\) but eventually drops back to the free orbital value of \(1/8\).\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{chi}{{2.6}{18}{Spin susceptibility of the impurity times temperature, for two sets of bare parameters, in \(U>0\). At low temperatures, it becomes linear because \(\chi \) itself becomes constant (screening), while at high temperatures, \(\chi \times T\) becomes constant because of the paramagnetic \(\sim 1/T\) form of \(\chi \). For the right panel with a larger value of the spin-exchange coupling, the \(\chi \) tries to go towards the local moment value of \(1/4\) but eventually drops back to the free orbital value of \(1/8\).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Charge susceptibility for the impurity at \(U<0\), for two sets of bare parameters. The physics is very similar to that of the spin susceptibility in \(U>0\).\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{chi_charge}{{2.7}{18}{Charge susceptibility for the impurity at \(U<0\), for two sets of bare parameters. The physics is very similar to that of the spin susceptibility in \(U>0\).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Charge susceptibility of the impurity in the positive \(U\) regime, for two values of \(J_0\). The smaller bare value leads to a spin+charge mixed ground state, and hence a non-zero \(\chi _c\) at zero temperature. The larger \(J_0\), however, leads to a purely spin ground state without any number fluctuation, and this gives vanishing \(\chi _c\) at zero temperature.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{chi_charge_posU}{{2.8}{19}{Charge susceptibility of the impurity in the positive \(U\) regime, for two values of \(J_0\). The smaller bare value leads to a spin+charge mixed ground state, and hence a non-zero \(\chi _c\) at zero temperature. The larger \(J_0\), however, leads to a purely spin ground state without any number fluctuation, and this gives vanishing \(\chi _c\) at zero temperature.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Specific heat}{19}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Impurity specific heat\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{cv}{{2.9}{20}{Impurity specific heat\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Renormalization of impurity spectral function}{20}{section.2.9}\protected@file@percent }
\citation{bullaNRGreview}
\citation{langreth1966}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Impurity spectral function for multiple values of \(U\). The increase in value of \(U\) is accompanied by the appearance of the side-peaks.\relax }}{21}{figure.2.10}\protected@file@percent }
\newlabel{spec_func}{{2.10}{22}{Impurity spectral function for multiple values of \(U\). The increase in value of \(U\) is accompanied by the appearance of the side-peaks.\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Effective Hamiltonian for excitations of the Kondo cloud}{22}{section.2.10}\protected@file@percent }
\newlabel{full_ham}{{2.10.12}{24}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.2.10.12}{}}
\newlabel{off_diag_coeff}{{2.10.21}{27}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.2.10.21}{}}
\newlabel{fermiliq}{{2.10.23}{27}{Effective Hamiltonian for excitations of the Kondo cloud}{equation.2.10.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Obtaining the real space low energy Hamiltonian: the local Fermi liquid}{27}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Second order effective Hamiltonian}{28}{subsection.2.11.1}\protected@file@percent }
\newlabel{vni}{{2.11.10}{29}{Second order effective Hamiltonian}{equation.2.11.10}{}}
\newlabel{eff_ham_0}{{2.11.11}{29}{Second order effective Hamiltonian}{equation.2.11.11}{}}
\newlabel{vvdag_i1}{{2.11.12}{29}{Second order effective Hamiltonian}{equation.2.11.12}{}}
\newlabel{vvdag_i1_2}{{2.11.13}{29}{Second order effective Hamiltonian}{equation.2.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Fourth order effective Hamiltonian}{30}{subsection.2.11.2}\protected@file@percent }
\newlabel{eff_ham_4}{{2.11.19}{30}{Fourth order effective Hamiltonian}{equation.2.11.19}{}}
\newlabel{psi_m}{{2.11.24}{30}{Fourth order effective Hamiltonian}{equation.2.11.24}{}}
\citation{nozieres1974fermi}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Destruction of the Abrikosov-Suhl resonance: passage from strong-coupling to local moment}{33}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Calculating the \(T=0\) Wilson ratio from low energy excitations}{37}{section.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textit  {Left}: The nearest-neighbor hopping described by the effective Hamiltonian. The red circle is the impurity. The black cloud at the center demarcates the collection of electrons at the origin of the lattice (which couple to the impurity). The green circles represent lattice sites that are nearest to the origin. The blue circles represent next-nearest sites. \textit  {Right}: After treating the hopping between origin and its nearest neighbors as perturbation, we get a system consisting of two decoupled parts: one part is the impurity+cloud singlet, the other part is the rest of the lattice sites. The effect of the hopping between the origin and the green sites is a repulsion term on the green sites.\relax }}{38}{figure.caption.26}\protected@file@percent }
\newlabel{rel_landau}{{2.13.5}{38}{Calculating the \(T=0\) Wilson ratio from low energy excitations}{equation.2.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Low-\(T\) Specific heat}{38}{subsection.2.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Low-\(T\) Charge Susceptibility}{39}{subsection.2.13.2}\protected@file@percent }
\newlabel{fp_constraint}{{2.13.14}{39}{Low-\(T\) Charge Susceptibility}{equation.2.13.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}Low-\(T\) Spin Susceptibility}{39}{subsection.2.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.4}Wilson ratio}{40}{subsection.2.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Luttinger's and Friedel's sum rules}{40}{section.2.14}\protected@file@percent }
\citation{oshikawa2000topological}
\newlabel{total_lutt}{{2.14.23}{42}{Luttinger's and Friedel's sum rules}{equation.2.14.23}{}}
\newlabel{luttinger_change}{{2.14.28}{42}{Luttinger's and Friedel's sum rules}{equation.2.14.28}{}}
\citation{martin1982fermi}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Reverse RG analysis}{45}{section.2.15}\protected@file@percent }
\newlabel{rev_rg}{{2.15}{45}{Reverse RG analysis}{section.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces We start with a Hamiltonian with an impurity site (red) coupled with two conduction electrons (dark green), with four other decoupled electrons (bright green). The dotted rectangle represents the emergent window \(\left ( -\Lambda _j, \Lambda _j \right ) \) at each step; the electrons inside that rectangle are still entangled with the impurity, while the ones inside have been decoupled. The next step of reverse RG involves applying the inverse transformation on the Hamiltonian, which will couple two more electrons from the IOMS (hence four dark green circles in the second step), leading to an enlargement of the emergent window. The unitary varies for each step, hence the notation \(U_j\).\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{rev-rg}{{2.12}{46}{We start with a Hamiltonian with an impurity site (red) coupled with two conduction electrons (dark green), with four other decoupled electrons (bright green). The dotted rectangle represents the emergent window \(\left ( -\Lambda _j, \Lambda _j \right ) \) at each step; the electrons inside that rectangle are still entangled with the impurity, while the ones inside have been decoupled. The next step of reverse RG involves applying the inverse transformation on the Hamiltonian, which will couple two more electrons from the IOMS (hence four dark green circles in the second step), leading to an enlargement of the emergent window. The unitary varies for each step, hence the notation \(U_j\).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Left}: Mutual information between two conduction electrons inside the cloud. \textit  {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron. Both the measures increase towards the strong-coupling fixed point, because of the distillation of the Kondo cloud brought about by the RG flow.\relax }}{47}{figure.caption.29}\protected@file@percent }
\newlabel{mutI}{{2.13}{47}{\textit {Left}: Mutual information between two conduction electrons inside the cloud. \textit {Right}: Mutual information between a conduction electron inside the cloud and an impurity electron. Both the measures increase towards the strong-coupling fixed point, because of the distillation of the Kondo cloud brought about by the RG flow.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Increase in the diagonal correlation functions between cloud electrons under RG flow towards the strong-coupling fixed point. This is consistent with the Fermi liquid pieces generated in the \(k-\)space effective Hamiltonian of the Kondo cloud.\relax }}{47}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Growth of the off-diagonal correlation function between Kondo cloud electrons towards the strong-coupling fixed point. This is the direct cause of the screening of the impurity spin, and is a reflection of the off-diagonal two-particle scattering terms in the \(k-\)space effective Hamiltonian of the Kondo cloud.\relax }}{47}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Effect of minimal attractive correlation in the bath}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The modified hamiltonian}{49}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces While we have studied the full model under renormalisation group, often we will turn to a simplified zero-bandwidth version of the model that is obtained by ignoring the kinetic energy part of the Hamiltonian. This zero-bandwidth model is effectively a two site model.\relax }}{49}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RG Equations}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important points regarding notation}{50}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Phase diagram}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evolution of the groundstate across the transition}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evolution of various correlation measures and other quantities}{53}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}From the auxiliary model to the bulk}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solution of the Hubbard dimer using the Anderson molecule}{57}{section.4.1}\protected@file@percent }
\newlabel{hubb_dimer}{{4.1.2}{57}{Solution of the Hubbard dimer using the Anderson molecule}{equation.4.1.2}{}}
\newlabel{and_dimer}{{4.1.3}{57}{Solution of the Hubbard dimer using the Anderson molecule}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{59}{section.4.2}\protected@file@percent }
\newlabel{Hdjl}{{4.2.2}{59}{Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{equation.4.2.2}{}}
\newlabel{H_tiled}{{4.2.4}{59}{Creating General \(N-\)site Hubbard Hamiltonian from Hubbard dimers}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blue circles (enclosed by the oval) indicate the dimer sites. Green circles are the sites that are nearest neighbour to the dimer and the ones that are being summed over under the index \(l\). The red circles are sites that are \textit  {not} nearest neighbour to the dimer.\relax }}{60}{figure.caption.42}\protected@file@percent }
\newlabel{dimer-nn}{{4.1}{60}{Blue circles (enclosed by the oval) indicate the dimer sites. Green circles are the sites that are nearest neighbour to the dimer and the ones that are being summed over under the index \(l\). The red circles are sites that are \textit {not} nearest neighbour to the dimer.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formal expressions for single particle Greens functions and other related many-body quantites}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{60}{subsection.4.3.1}\protected@file@percent }
\newlabel{Gd_op}{{4.3.4}{61}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.4.3.4}{}}
\newlabel{green_eq}{{4.3.5}{61}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.4.3.5}{}}
\newlabel{green_eq_final}{{4.3.7}{61}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.4.3.7}{}}
\newlabel{local_gf}{{4.3.9}{62}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.4.3.9}{}}
\newlabel{nn_gf}{{4.3.14}{62}{Expressing matrix elements of the inverse single particle Greens function in terms of Hubbard dimer counterparts}{equation.4.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Left:} Part of the lattice that is picked out by the Greens function on the LHS of eq.\nobreakspace  {}\ref  {local_gf}. \textit  {Right:} Hamiltonian whose Greens functions appear on the right hand side of same equation. The two submodels are identical.\relax }}{63}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constructing full Greens function matrix from the inverse matrix}{63}{subsection.4.3.2}\protected@file@percent }
\newlabel{G_mat_loc}{{4.3.20}{63}{Constructing full Greens function matrix from the inverse matrix}{equation.4.3.20}{}}
\newlabel{G_mat_nn}{{4.3.21}{63}{Constructing full Greens function matrix from the inverse matrix}{equation.4.3.21}{}}
\newlabel{k_Gf}{{4.3.25}{64}{Constructing full Greens function matrix from the inverse matrix}{equation.4.3.25}{}}
\newlabel{2dsquaretb}{{4.3.27}{64}{Constructing full Greens function matrix from the inverse matrix}{equation.4.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Calculation of self energy matrix from the Dyson equation}{64}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calculating the coefficients $C^{0,1}_n$ and $\overline  C^{0,1}_n$ in practice}{65}{section.4.4}\protected@file@percent }
\newlabel{guess}{{4.4.1}{65}{Calculating the coefficients $C^{0,1}_n$ and $\overline C^{0,1}_n$ in practice}{equation.4.4.1}{}}
\newlabel{dimer_dispersion}{{4.4.2}{65}{Calculating the coefficients $C^{0,1}_n$ and $\overline C^{0,1}_n$ in practice}{equation.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Hubbard dimer with dispersion that connects to both sites\relax }}{65}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analytic consistency checks}{66}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Single-particle Greens function and self energy for the Hubbard dimer}{66}{subsection.4.5.1}\protected@file@percent }
\newlabel{Gk_dim}{{4.5.2}{66}{Single-particle Greens function and self energy for the Hubbard dimer}{equation.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}On the Bethe lattice}{67}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future goals}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of RG equations: \(U_b\)-free terms}{69}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Renormalisation of the impurity energy \(\epsilon _d\)}{69}{section.a.A.1}\protected@file@percent }
\newlabel{ren_ed_Vp}{{A.1.3}{69}{Renormalisation of the impurity energy \(\epsilon _d\)}{equation.a.A.1.3}{}}
\newlabel{ren_ed_Vh}{{A.1.4}{70}{Renormalisation of the impurity energy \(\epsilon _d\)}{equation.a.A.1.4}{}}
\newlabel{ren_ed_Jpp}{{A.1.5}{70}{Renormalisation of the impurity energy \(\epsilon _d\)}{equation.a.A.1.5}{}}
\newlabel{ren_ed_Jph}{{A.1.6}{70}{Renormalisation of the impurity energy \(\epsilon _d\)}{equation.a.A.1.6}{}}
\newlabel{ren_ed_Kpp}{{A.1.7}{70}{Renormalisation of the impurity energy \(\epsilon _d\)}{equation.a.A.1.7}{}}
\newlabel{ren_ed_Kph}{{A.1.8}{70}{Renormalisation of the impurity energy \(\epsilon _d\)}{equation.a.A.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Renormalisation of the hybridisation \(V\)}{70}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Renormalisation of the exchange couplings \(J\) and \(K\)}{72}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Derivation of RG equations: \(U_b\)-included terms}{73}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Renormalisation of \(U_b\)}{73}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Renormalisation of \(U\)}{74}{section.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Renormalisation of \(V\)}{74}{section.a.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Renormalisation of \(J\) and \(K\)}{75}{section.a.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Analytic results for the Hubbard dimer}{77}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Spectrum of Hubbard dimer at half-filling\relax }}{77}{table.a.C.1}\protected@file@percent }
\newlabel{hubb_dim_spectrum}{{C.1}{77}{Spectrum of Hubbard dimer at half-filling\relax }{table.a.C.1}{}}
\newlabel{dimer_local_G}{{C.0.6}{78}{Appendix: Local Greens function for the Hubbard dimer}{equation.a.C.0.6}{}}
\newlabel{dimer_selfenergy}{{C.0.10}{78}{Appendix: Local Greens function for the Hubbard dimer}{equation.a.C.0.10}{}}
\newlabel{dimer_intersite_G}{{C.0.12}{78}{Appendix: Local Greens function for the Hubbard dimer}{equation.a.C.0.12}{}}
\newlabel{Gk0}{{C.0.13}{79}{Appendix: Local Greens function for the Hubbard dimer}{equation.a.C.0.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Position, weight and nature of each of the peaks in the Hubbard dimer site local spectral function\relax }}{79}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Simple results for the Greens functions}{80}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inv_G_func}{{D.0.5}{80}{Relation between single-particle Greens function and the Greens function operator $(T=0)$}{equation.a.D.0.5}{}}
\newlabel{G_mat_el}{{D.0.6}{80}{Relation between single-particle Greens function and the Greens function operator $(T=0)$}{equation.a.D.0.6}{}}
\newlabel{G_mat_spec}{{D.0.7}{80}{Relation between single-particle Greens function and the Greens function operator $(T=0)$}{equation.a.D.0.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Zero temperature Greens function in frequency domain}{82}{appendix.a.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appx-spectral-func}{{E}{82}{Zero temperature Greens function in frequency domain}{appendix.a.E}{}}
\citation{langer1961friedel}
\citation{anirbanurg1}
\citation{seki2017topological}
\citation{martin1982fermi}
\citation{nozieres1974fermi}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Topological interpretation of the Wilson ratio}{84}{appendix.a.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{wilson_luttinger}{{F.0.7}{84}{Topological interpretation of the Wilson ratio}{equation.a.F.0.7}{}}
\bibdata{notes}
\bibcite{held_2013}{1}
\bibcite{martin_2016}{2}
\bibcite{anderson1958random}{3}
\bibcite{nambu_1960}{4}
\bibcite{zitko_2006}{5}
\bibcite{schrieffer1966}{6}
\bibcite{bullaNRGreview}{7}
\bibcite{langreth1966}{8}
\bibcite{nozieres1974fermi}{9}
\bibcite{oshikawa2000topological}{10}
\bibcite{martin1982fermi}{11}
\bibcite{langer1961friedel}{12}
\bibcite{anirbanurg1}{13}
\bibcite{seki2017topological}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{appendix*.52}\protected@file@percent }
\gdef \@abspage@last{87}
